\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation Times}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Acquisition and K-Space}{6}{section.2.2}%
\contentsline {subsection}{Image Acquisition}{6}{section*.3}%
\contentsline {subsection}{K-Space}{6}{section*.5}%
\contentsline {section}{\numberline {2.3}Rectilinear K-Space Sampling}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Imaging Acceleration}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Motion-Corrected Reconstruction}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Image Registration}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Deep Learning}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deep Learning Architectures}{16}{section.3.1}%
\contentsline {subsection}{Convolutional Neural Networks}{16}{section*.8}%
\contentsline {subsection}{U-Net}{17}{section*.9}%
\contentsline {subsection}{Autoencoders}{17}{section*.10}%
\contentsline {subsection}{Generative Adversarial Networks}{17}{section*.11}%
\contentsline {section}{\numberline {3.2}Deep Learning for Image Registration}{18}{section.3.2}%
\contentsline {subsection}{Supervised Registration}{18}{section*.12}%
\contentsline {subsection}{Unsupervised Registration}{19}{section*.14}%
\contentsline {subsection}{Evaluation Metrics}{19}{section*.17}%
\contentsline {chapter}{\numberline {4}Data}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}OASIS Dataset}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}CMRxRecon Dataset}{21}{section.4.2}%
\contentsline {subsection}{Image Reconstruction}{22}{section*.19}%
\contentsline {subsection}{Pre-Processing}{23}{section*.22}%
\contentsline {section}{\numberline {4.3}ACDC Dataset}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Network Architectures}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fourier-Net}{26}{section.5.1}%
\contentsline {subsection}{Encoder}{26}{section*.26}%
\contentsline {subsection}{Decoder}{29}{section*.28}%
\contentsline {subsection}{Diffeomorphic Transforms}{30}{section*.30}%
\contentsline {subsection}{Spatial Transformer}{31}{section*.31}%
\contentsline {subsection}{Loss Function}{32}{section*.33}%
\contentsline {section}{\numberline {5.2}Fourier Net+}{33}{section.5.2}%
\contentsline {subsection}{Changes to the Encoder}{33}{section*.35}%
\contentsline {subsection}{Effects of Cascading}{34}{section*.38}%
\contentsline {chapter}{\numberline {6}Experiments}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Parameter Studies on the CMRxRecon Dataset}{36}{section.6.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{36}{section*.40}%
\contentsline {subsection}{Starting Channel Size}{37}{section*.41}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{37}{section*.42}%
\contentsline {section}{\numberline {6.2}Parameter Tests on the ACDC Dataset}{37}{section.6.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{37}{section*.43}%
\contentsline {subsection}{Starting Channel Size}{38}{section*.44}%
\contentsline {subsection}{Fourier-Transform Crop Size}{38}{section*.45}%
\contentsline {subsection}{Comparison with VoxelMorph}{39}{section*.46}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{39}{section*.47}%
\contentsline {subsection}{Comparison on Subsampled Data}{39}{section*.48}%
\contentsline {section}{\numberline {6.3}Data Consistency Experiments and Network Changes}{40}{section.6.3}%
\contentsline {subsection}{Data Consistency Loss}{40}{section*.49}%
\contentsline {subsection}{Changes to the Network Architecture}{41}{section*.50}%
\contentsline {section}{\numberline {6.4}Integration into a Motion-Corrected Reconstruction Pipeline}{41}{section.6.4}%
\contentsline {subsection}{General Reconstruction Pipeline}{41}{section*.51}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{42}{section.7.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{42}{section*.53}%
\contentsline {subsection}{Starting Channel Size}{43}{section*.55}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{43}{section*.57}%
\contentsline {section}{\numberline {7.2}Further Tests on the ACDC Dataset}{44}{section.7.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{44}{section*.60}%
\contentsline {subsection}{Starting Channel Size}{47}{section*.62}%
\contentsline {subsection}{Fourier-Transform Crop Size}{47}{section*.64}%
\contentsline {subsection}{Comparison with VoxelMorph}{49}{section*.66}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{50}{section*.68}%
\contentsline {subsection}{Comparison on Subsampled Data}{53}{section*.72}%
\contentsline {chapter}{\numberline {8}Conclusion}{58}{chapter.8}%
\contentsline {chapter}{Bibliography}{59}{chapter*.76}%
