This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1379 strings with 17384 characters,
and the built_in function-call counts, 255833 in all, are:
= -- 22734
> -- 3176
< -- 888
+ -- 8699
- -- 1450
* -- 18932
:= -- 31698
add.period$ -- 0
call.type$ -- 19
change.case$ -- 461
chr.to.int$ -- 112
cite$ -- 36
duplicate$ -- 26565
empty$ -- 20256
format.name$ -- 1923
if$ -- 50147
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 1062
num.names$ -- 1056
pop$ -- 7456
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 4529
stack$ -- 0
substring$ -- 43618
swap$ -- 4023
text.length$ -- 663
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 3919
width$ -- 0
write$ -- 1044
