This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10600 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6399 wiz_defined-function locations,
            1558 strings with 28222 characters,
and the built_in function-call counts, 745533 in all, are:
= -- 69247
> -- 7697
< -- 1968
+ -- 27082
- -- 3653
* -- 55138
:= -- 96840
add.period$ -- 0
call.type$ -- 40
change.case$ -- 1017
chr.to.int$ -- 184
cite$ -- 78
duplicate$ -- 78746
empty$ -- 57384
format.name$ -- 5307
if$ -- 143072
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 2890
num.names$ -- 2317
pop$ -- 18146
preamble$ -- 1
purify$ -- 1681
quote$ -- 0
skip$ -- 10306
stack$ -- 0
substring$ -- 134571
swap$ -- 10215
text.length$ -- 1544
text.prefix$ -- 0
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 12088
width$ -- 0
write$ -- 2851
