This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12700 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 55 entries,
            6399 wiz_defined-function locations,
            1684 strings with 32875 characters,
and the built_in function-call counts, 800750 in all, are:
= -- 71941
> -- 9394
< -- 2536
+ -- 27433
- -- 4258
* -- 59422
:= -- 99996
add.period$ -- 0
call.type$ -- 55
change.case$ -- 1313
chr.to.int$ -- 274
cite$ -- 108
duplicate$ -- 83477
empty$ -- 63460
format.name$ -- 5954
if$ -- 156063
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 0
newline$ -- 3275
num.names$ -- 3113
pop$ -- 22621
preamble$ -- 1
purify$ -- 2003
quote$ -- 0
skip$ -- 13249
stack$ -- 0
substring$ -- 138934
swap$ -- 12366
text.length$ -- 1905
text.prefix$ -- 0
top$ -- 1
type$ -- 1858
warning$ -- 0
while$ -- 12351
width$ -- 0
write$ -- 3221
