\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}\protected@file@percent }
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Particle Imaging}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Registration}{2}{section.2.2}\protected@file@percent }
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{3}{section.2.3}\protected@file@percent }
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{U-Net}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{4}{section*.4}\protected@file@percent }
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{6}{section*.7}\protected@file@percent }
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Zhang2018}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Mok2020}
\abx@aux@cite{0}{Mok2020}
\abx@aux@segm{0}{0}{Mok2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Architecture}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net}{7}{section*.8}\protected@file@percent }
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{3.1}{8}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier Net+}{8}{section*.9}\protected@file@percent }
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{3.2}{9}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{3.3}{9}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{3.4}{10}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AD4CA5194392B9A29CC4F800B5CD92B9}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mok2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{Zhang2018}{}
\abx@aux@defaultlabelprefix{0}{Mok2020}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\gdef \@abspage@last{20}
