This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10740 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1568 strings with 28555 characters,
and the built_in function-call counts, 752099 in all, are:
= -- 69762
> -- 7815
< -- 2023
+ -- 27213
- -- 3683
* -- 55551
:= -- 97393
add.period$ -- 0
call.type$ -- 41
change.case$ -- 1060
chr.to.int$ -- 190
cite$ -- 80
duplicate$ -- 79370
empty$ -- 58008
format.name$ -- 5352
if$ -- 144507
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 2924
num.names$ -- 2393
pop$ -- 18466
preamble$ -- 1
purify$ -- 1727
quote$ -- 0
skip$ -- 10562
stack$ -- 0
substring$ -- 135479
swap$ -- 10397
text.length$ -- 1563
text.prefix$ -- 0
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 12148
width$ -- 0
write$ -- 2884
