This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12280 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 52 entries,
            6399 wiz_defined-function locations,
            1657 strings with 31542 characters,
and the built_in function-call counts, 868726 in all, are:
= -- 79704
> -- 9478
< -- 2534
+ -- 30712
- -- 4334
* -- 64107
:= -- 110703
add.period$ -- 0
call.type$ -- 52
change.case$ -- 1356
chr.to.int$ -- 250
cite$ -- 102
duplicate$ -- 91101
empty$ -- 67790
format.name$ -- 6262
if$ -- 167988
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 0
newline$ -- 3423
num.names$ -- 3054
pop$ -- 22535
preamble$ -- 1
purify$ -- 2118
quote$ -- 0
skip$ -- 13162
stack$ -- 0
substring$ -- 154470
swap$ -- 12588
text.length$ -- 1884
text.prefix$ -- 0
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 13731
width$ -- 0
write$ -- 3372
