\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}\protected@file@percent }
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Particle Imaging}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Registration}{2}{section.2.2}\protected@file@percent }
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{3}{section.2.3}\protected@file@percent }
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{U-Net}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{4}{section*.4}\protected@file@percent }
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{5}{section*.6}\protected@file@percent }
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MRI Image Reconstruction}{6}{section.2.5}\protected@file@percent }
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{HyperMorph}
\abx@aux@cite{0}{HyperMorph}
\abx@aux@segm{0}{0}{HyperMorph}
\citation{Learn2Reg}
\abx@aux@cite{0}{Learn2Reg}
\abx@aux@segm{0}{0}{Learn2Reg}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SubsamplingStrategies}
\abx@aux@cite{0}{SubsamplingStrategies}
\abx@aux@segm{0}{0}{SubsamplingStrategies}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OASIS}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMRxRecon}{8}{section.3.2}\protected@file@percent }
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image2}{{3.1a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image2}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:image1}{{3.1b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image1}{{b}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images (upper row) from the \emph  {OASIS} dataset with corresponding labels (bottom row).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OASIS}{{3.1}{9}{Example images (upper row) from the \emph {OASIS} dataset with corresponding labels (bottom row)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Image Reconstruction}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Coils}{{3.2}{10}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.10}{}}
\newlabel{fig:fullySampled}{{3.3a}{10}{Example for a fully sampled k-space}{figure.caption.11}{}}
\newlabel{sub@fig:fullySampled}{{a}{10}{Example for a fully sampled k-space}{figure.caption.11}{}}
\newlabel{fig:subSampled}{{3.3b}{10}{Example of a subsampled k-space for 4x acceleration}{figure.caption.11}{}}
\newlabel{sub@fig:subSampled}{{b}{10}{Example of a subsampled k-space for 4x acceleration}{figure.caption.11}{}}
\newlabel{fig:fullySampledImage}{{3.3c}{10}{Corresponding image reconstructed from fully sampled k-space}{figure.caption.11}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{10}{Corresponding image reconstructed from fully sampled k-space}{figure.caption.11}{}}
\newlabel{fig:subSampledImage}{{3.3d}{10}{Corresponding image reconstructed from subsampled k-space}{figure.caption.11}{}}
\newlabel{sub@fig:subSampledImage}{{d}{10}{Corresponding image reconstructed from subsampled k-space}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k-space}{{3.3}{10}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.11}{}}
\newlabel{fig:fullImage}{{3.4a}{12}{The original full-size image}{figure.caption.13}{}}
\newlabel{sub@fig:fullImage}{{a}{12}{The original full-size image}{figure.caption.13}{}}
\newlabel{fig:SumDifferences}{{3.4b}{12}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.13}{}}
\newlabel{sub@fig:SumDifferences}{{b}{12}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.13}{}}
\newlabel{fig:MaskCropping}{{3.4c}{12}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.13}{}}
\newlabel{sub@fig:MaskCropping}{{c}{12}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.13}{}}
\newlabel{fig:ImageCropped}{{3.4d}{12}{The corresponding cropped image}{figure.caption.13}{}}
\newlabel{sub@fig:ImageCropped}{{d}{12}{The corresponding cropped image}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ImageCropping}{{3.4}{12}{Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original}{figure.caption.13}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Architectures}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier-Net}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encoder}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{4.1}{14}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SYMNet}{{4.2}{15}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.16}{}}
\newlabel{eq:DFT}{{4.1}{15}{Encoder}{equation.4.1.1}{}}
\newlabel{eq:FCN}{{4.2}{15}{Encoder}{equation.4.1.2}{}}
\newlabel{eq:encoder}{{4.3}{15}{Encoder}{equation.4.1.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Decoder}{16}{section*.17}\protected@file@percent }
\newlabel{eq:iDFT}{{4.4}{16}{Decoder}{equation.4.1.4}{}}
\newlabel{eq:decoder}{{4.5}{16}{Decoder}{equation.4.1.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{4.3}{17}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphic Transforms}{17}{section*.19}\protected@file@percent }
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Spatial Transformer}{18}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{4.4}{19}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{19}{section*.22}\protected@file@percent }
\newlabel{eq:unsupervisedLoss}{{4.9}{19}{Loss Function}{equation.4.1.9}{}}
\newlabel{eq:L1-LossDisp}{{4.10}{19}{Loss Function}{equation.4.1.10}{}}
\newlabel{eq:L2-LossDisp}{{4.11}{20}{Loss Function}{equation.4.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{4.12}{20}{Loss Function}{equation.4.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{4.13}{20}{Loss Function}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Training on OASIS}{20}{section*.23}\protected@file@percent }
\newlabel{fig:Training800it}{{4.5a}{20}{Training progress after 800 iterations}{figure.caption.24}{}}
\newlabel{sub@fig:Training800it}{{a}{20}{Training progress after 800 iterations}{figure.caption.24}{}}
\newlabel{fig:Training29600it}{{4.5b}{20}{Training progress after 29600 iterations}{figure.caption.24}{}}
\newlabel{sub@fig:Training29600it}{{b}{20}{Training progress after 29600 iterations}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Differences between moving and fixed images before and after registration.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DifferencesTrainingProgress}{{4.5}{20}{Differences between moving and fixed images before and after registration}{figure.caption.24}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Training on CMRxRecon}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Net+}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{4.6}{21}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.26}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{22}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{4.7}{22}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{4.8}{22}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{4.9}{23}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{799292C14B4D47EB82274FA22EA86CCA}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn2Reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SubsamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{HyperMorph}{}
\abx@aux@defaultlabelprefix{0}{Learn2Reg}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{SubsamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\gdef \@abspage@last{35}
