This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
This database file appears more than once: Bibliography.bib
---line 20 of file Masterarbeit.aux
 : \bibdata{Masterarbeit-blx,Masterarbeit-bibtex-entries,Bibliography,Bibliography
 :                                                                                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Basics.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Masterarbeit-bibtex-entries.bib
Database file #3: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1234 strings with 9981 characters,
and the built_in function-call counts, 33787 in all, are:
= -- 2759
> -- 519
< -- 123
+ -- 1115
- -- 235
* -- 2521
:= -- 4267
add.period$ -- 0
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 47
cite$ -- 6
duplicate$ -- 3484
empty$ -- 2698
format.name$ -- 282
if$ -- 6683
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 156
num.names$ -- 140
pop$ -- 1211
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 5160
swap$ -- 576
text.length$ -- 136
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 555
width$ -- 0
write$ -- 153
(There was 1 error message)
