\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Particle Imaging}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Registration}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{3}{section.2.3}%
\contentsline {subsection}{Convolutional Neural Networks}{4}{section*.2}%
\contentsline {subsection}{U-Net}{4}{section*.3}%
\contentsline {subsection}{Autoencoders}{4}{section*.4}%
\contentsline {subsection}{Generative Adversarial Networks}{5}{section*.5}%
\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{5}{section.2.4}%
\contentsline {subsection}{Supervised Registration}{5}{section*.6}%
\contentsline {subsection}{Unsupervised Registration}{6}{section*.7}%
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}OASIS}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Network Architectures}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fourier-Net}{8}{section.4.1}%
\contentsline {subsection}{Encoder}{8}{section*.10}%
\contentsline {subsection}{Decoder}{11}{section*.12}%
\contentsline {subsection}{Diffeomorphism}{11}{section*.13}%
\contentsline {subsection}{SpatialTransformer}{11}{section*.14}%
\contentsline {subsection}{Loss Function}{13}{section*.16}%
\contentsline {subsection}{Training}{13}{section*.17}%
\contentsline {section}{\numberline {4.2}Fourier Net+}{14}{section.4.2}%
\contentsline {subsection}{Changes to the Encoder}{15}{section*.20}%
\contentsline {subsection}{Effects of Cascading}{15}{section*.22}%
\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{18}{chapter.7}%
\contentsline {chapter}{Bibliography}{19}{chapter*.24}%
