\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:Contributions}{{1.1}{1}{Contributions of the Thesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:Structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}\protected@file@percent }
\newlabel{Ch:MRI}{{2}{3}{Magnetic Resonance Imaging}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{3}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.2}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation Times}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:LarmorFrequency}{{2.1}{4}{Magnetic Excitation and Relaxation Times}{equation.2.1.1}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Acquisition and K-Space}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Acquisition}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-Space}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic for the spatial encoding using a constant gradient adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. $G_r$ spins that are located at positions $x_1$ and $x_2$ have different Larmor frequencies $\mitomega _1$ and $\mitomega _2$. Spins located orthogonally to $Gr$ have the same x-coordinates and thus the same Larmor frequency}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1D_MRI_Measurement}{{2.2}{7}{Schematic for the spatial encoding using a constant gradient adapted from~\cite {SamplingStrategies}. $G_r$ spins that are located at positions $x_1$ and $x_2$ have different Larmor frequencies $\omega _1$ and $\omega _2$. Spins located orthogonally to $Gr$ have the same x-coordinates and thus the same Larmor frequency}{figure.caption.4}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{EPI}
\abx@aux@cite{0}{EPI}
\abx@aux@segm{0}{0}{EPI}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {subsection}{Rectilinear K-Space Sampling}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.3}{9}{Correspondence of the image domain and the k-space via a 2D FT, adapted from~\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.6}{}}
\newlabel{fig:constant_k-space_gradient}{{2.4a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.7}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.7}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.4b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.7}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.4}{10}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\cite {SamplingStrategies}}{figure.caption.7}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {subsection}{Spin-Echo Techniques}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Rectilinear K-Space Sampling}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imaging Acceleration}{14}{section.2.3}\protected@file@percent }
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsection}{Compressed Sensing}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Imaging}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motion-Corrected Reconstruction}{15}{section.2.4}\protected@file@percent }
\newlabel{Sec:Motion-CorrectedReconstruction}{{2.4}{15}{Motion-Corrected Reconstruction}{section.2.4}{}}
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Transformations and Registration}{17}{chapter.3}\protected@file@percent }
\newlabel{Ch:ImageTransformationsAndRegistration}{{3}{17}{Image Transformations and Registration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Transformations}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Transformations}{17}{section*.13}\protected@file@percent }
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{Non-Rigid Transformations}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Registration}{18}{section.3.2}\protected@file@percent }
\newlabel{Sec:ImageRegistration}{{3.2}{18}{Image Registration}{section.3.2}{}}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Learning Architectures}{20}{section.4.1}\protected@file@percent }
\newlabel{Sec:DeepLearningArchitectures}{{4.1}{20}{Deep Learning Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{20}{section*.15}\protected@file@percent }
\newlabel{SubSec:CNNs}{{4.1}{20}{Convolutional Neural Networks}{section*.15}{}}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{U-Net}{21}{section*.16}\protected@file@percent }
\newlabel{SubSec:U-Net}{{4.1}{21}{U-Net}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{21}{section*.17}\protected@file@percent }
\newlabel{SubSec:Autoencoders}{{4.1}{21}{Autoencoders}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{21}{section*.18}\protected@file@percent }
\newlabel{SubSec:GANs}{{4.1}{21}{Generative Adversarial Networks}{section*.18}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning for Image Registration}{22}{section.4.2}\protected@file@percent }
\newlabel{Sec:DLImageRegistration}{{4.2}{22}{Deep Learning for Image Registration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{22}{section*.19}\protected@file@percent }
\newlabel{SubSec:SupervisedRegistration}{{4.2}{22}{Supervised Registration}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{22}{section*.21}\protected@file@percent }
\newlabel{SubSec:UnsupervisedRegistration}{{4.2}{22}{Unsupervised Registration}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{4.1}{23}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{4.2}{23}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{23}{section*.24}\protected@file@percent }
\newlabel{SubSec:EvalutionMetrics}{{4.2}{23}{Evaluation Metrics}{section*.24}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GANRegistration}{{4.3}{24}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.23}{}}
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{HyperMorph}
\abx@aux@cite{0}{HyperMorph}
\abx@aux@segm{0}{0}{HyperMorph}
\citation{Learn2Reg}
\abx@aux@cite{0}{Learn2Reg}
\abx@aux@segm{0}{0}{Learn2Reg}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{25}{chapter.5}\protected@file@percent }
\newlabel{Ch:Data}{{5}{25}{Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OASIS Dataset}{25}{section.5.1}\protected@file@percent }
\newlabel{Sec:OASIS}{{5.1}{25}{OASIS Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CMRxRecon Dataset}{25}{section.5.2}\protected@file@percent }
\newlabel{Sec:CMRxRecon}{{5.2}{25}{CMRxRecon Dataset}{section.5.2}{}}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\newlabel{fig:image2}{{5.1a}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:image2}{{a}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:image1}{{5.1b}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:image1}{{b}{26}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example images (upper row) from the \emph  {OASIS} dataset with corresponding labels (bottom row).}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:OASIS}{{5.1}{26}{Example images (upper row) from the \emph {OASIS} dataset with corresponding labels (bottom row)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Image Reconstruction}{26}{section*.26}\protected@file@percent }
\newlabel{SubSec:ImageReconstruction}{{5.2}{26}{Image Reconstruction}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Coils}{{5.2}{27}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.27}{}}
\newlabel{fig:fullySampled}{{5.3a}{27}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.28}{}}
\newlabel{sub@fig:fullySampled}{{a}{27}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.28}{}}
\newlabel{fig:subSampled}{{5.3b}{27}{Example of a subsampled k-space for 4x acceleration}{figure.caption.28}{}}
\newlabel{sub@fig:subSampled}{{b}{27}{Example of a subsampled k-space for 4x acceleration}{figure.caption.28}{}}
\newlabel{fig:fullySampledImage}{{5.3c}{27}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.28}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{27}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.28}{}}
\newlabel{fig:subSampledImage}{{5.3d}{27}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.28}{}}
\newlabel{sub@fig:subSampledImage}{{d}{27}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:k-space}{{5.3}{27}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{27}{section*.29}\protected@file@percent }
\newlabel{SubSec:Pre-Processing}{{5.2}{27}{Pre-Processing}{section*.29}{}}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:fullImage}{{5.4a}{28}{The original full-size image}{figure.caption.30}{}}
\newlabel{sub@fig:fullImage}{{a}{28}{The original full-size image}{figure.caption.30}{}}
\newlabel{fig:ImageCropped}{{5.4b}{28}{The corresponding cropped image}{figure.caption.30}{}}
\newlabel{sub@fig:ImageCropped}{{b}{28}{The corresponding cropped image}{figure.caption.30}{}}
\newlabel{fig:SumDifferences}{{5.4c}{28}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.30}{}}
\newlabel{sub@fig:SumDifferences}{{c}{28}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.30}{}}
\newlabel{fig:MaskCropping}{{5.4d}{28}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.30}{}}
\newlabel{sub@fig:MaskCropping}{{d}{28}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ImageCropping}{{5.4}{28}{Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACDC Dataset}{28}{section.5.3}\protected@file@percent }
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:Image_ACDC_systolic}{{5.5a}{29}{Image of systolic phase}{figure.caption.31}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{29}{Image of systolic phase}{figure.caption.31}{}}
\newlabel{fig:Image_ACDC_diastolic}{{5.5b}{29}{Image of diastolic phase}{figure.caption.31}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{29}{Image of diastolic phase}{figure.caption.31}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{5.5c}{29}{Segmentation of systolic phase}{figure.caption.31}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{29}{Segmentation of systolic phase}{figure.caption.31}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{5.5d}{29}{Segmentation of diastolic phase}{figure.caption.31}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{29}{Segmentation of diastolic phase}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:}{{5.5}{29}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.31}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network Architectures}{30}{chapter.6}\protected@file@percent }
\newlabel{Ch:NetworkArchitecture}{{6}{30}{Network Architectures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fourier-Net}{30}{section.6.1}\protected@file@percent }
\newlabel{Sec:Fourier-Net}{{6.1}{30}{Fourier-Net}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Encoder}{30}{section*.33}\protected@file@percent }
\newlabel{SubSec:Encoder}{{6.1}{30}{Encoder}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{6.1}{31}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SYMNet}{{6.2}{32}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.34}{}}
\newlabel{eq:DFT}{{6.1}{32}{Encoder}{equation.6.1.1}{}}
\newlabel{eq:FCN}{{6.2}{32}{Encoder}{equation.6.1.2}{}}
\newlabel{eq:encoder}{{6.3}{32}{Encoder}{equation.6.1.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Decoder}{33}{section*.35}\protected@file@percent }
\newlabel{SubSec:Decoder}{{6.1}{33}{Decoder}{section*.35}{}}
\newlabel{eq:iDFT}{{6.4}{33}{Decoder}{equation.6.1.4}{}}
\newlabel{eq:decoder}{{6.5}{33}{Decoder}{equation.6.1.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{6.3}{34}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphic Transforms}{34}{section*.37}\protected@file@percent }
\newlabel{SubSec:DiffeomorphicTransforms}{{6.1}{34}{Diffeomorphic Transforms}{section*.37}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Spatial Transformer}{35}{section*.38}\protected@file@percent }
\newlabel{SubSec:SpatialTransformer}{{6.1}{35}{Spatial Transformer}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{6.4}{36}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{36}{section*.40}\protected@file@percent }
\newlabel{SubSec:LossFunction}{{6.1}{36}{Loss Function}{section*.40}{}}
\newlabel{eq:unsupervisedLoss}{{6.9}{36}{Loss Function}{equation.6.1.9}{}}
\newlabel{eq:L1-LossDisp}{{6.10}{36}{Loss Function}{equation.6.1.10}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:L2-LossDisp}{{6.11}{37}{Loss Function}{equation.6.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{6.12}{37}{Loss Function}{equation.6.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{6.13}{37}{Loss Function}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fourier Net+}{37}{section.6.2}\protected@file@percent }
\newlabel{Sec:Fourier-Net+}{{6.2}{37}{Fourier Net+}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{37}{section*.42}\protected@file@percent }
\newlabel{SubSec:ChangesEncoder}{{6.2}{37}{Changes to the Encoder}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{6.5}{38}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{6.6}{38}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{38}{section*.45}\protected@file@percent }
\newlabel{SubSec:EffectsCascading}{{6.2}{38}{Effects of Cascading}{section*.45}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{6.7}{39}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{6.8}{39}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{40}{chapter.7}\protected@file@percent }
\newlabel{Ch:Experiments}{{7}{40}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{40}{section.7.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{7.1}{40}{Parameter Studies on the CMRxRecon Dataset}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{40}{section*.47}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{7.1}{40}{Fourier-Net versus Fourier-Net+}{section*.47}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{41}{section*.48}\protected@file@percent }
\newlabel{SubSec:StartingChannels}{{7.1}{41}{Starting Channel Size}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{41}{section*.49}\protected@file@percent }
\newlabel{SubSec:QuantitativeComparisonNiftyReg}{{7.1}{41}{Quantitative Comparison with NiftyReg}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameter Tests on the ACDC Dataset}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{41}{section*.50}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{7.2}{41}{Fourier-Net versus Fourier-Net+}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{42}{section*.51}\protected@file@percent }
\newlabel{SubSec:StartingChannelsACDC}{{7.2}{42}{Starting Channel Size}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{42}{section*.52}\protected@file@percent }
\newlabel{SubSec:FTCropSize}{{7.2}{42}{Fourier-Transform Crop Size}{section*.52}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{43}{section*.53}\protected@file@percent }
\newlabel{SubSec:ComparisonVoxelMorph}{{7.2}{43}{Comparison with VoxelMorph}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{43}{section*.54}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{7.2}{43}{Dense Displacement on Accelerated Data}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{43}{section*.55}\protected@file@percent }
\newlabel{SubSec:ComparisonSubsampling}{{7.2}{43}{Comparison on Subsampled Data}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Consistency Experiments and Network Changes}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Consistency Loss}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integration into a Motion-Corrected Reconstruction Pipeline}{45}{section.7.4}\protected@file@percent }
\newlabel{Sec:IntegrationMotion-CorrectedReconstructionPipeline}{{7.4}{45}{Integration into a Motion-Corrected Reconstruction Pipeline}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Reconstruction Pipeline}{45}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network.}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{7.1}{45}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{46}{chapter.8}\protected@file@percent }
\newlabel{Ch:ResultsDiscussion}{{8}{46}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parameter Studies on the CMRxRecon Dataset}{46}{section.8.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{8.1}{46}{Parameter Studies on the CMRxRecon Dataset}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{46}{section*.59}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+CMRxRecon}{{8.1}{46}{Fourier-Net versus Fourier-Net+}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results for \emph  {Fourier-Net} and \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data with a diffeomorphic transform.}}{47}{table.caption.60}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+CMRxRecon}{{8.1}{47}{Results for \emph {Fourier-Net} and \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data with a diffeomorphic transform}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{47}{section*.61}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsCMRxRecon}{{8.1}{47}{Starting Channel Size}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for three different starting channel sizes of \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data.}}{47}{table.caption.62}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+CMRxRecon}{{8.2}{47}{Results for three different starting channel sizes of \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{47}{section*.63}\protected@file@percent }
\newlabel{SubSec:ResultsQuantitativeComparisonNiftyReg}{{8.1}{47}{Quantitative Comparison with NiftyReg}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Benchmark results for \emph  {Fourier-Net+} and \emph  {NiftiReg} on the \emph  {CMRxRecon} test data.}}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:BenchmarkNiftyReg}{{8.3}{48}{Benchmark results for \emph {Fourier-Net+} and \emph {NiftiReg} on the \emph {CMRxRecon} test data}{table.caption.64}{}}
\newlabel{fig:TestBenchmark_MSE_Boxplots}{{8.4a}{48}{Boxplot of MSE results}{figure.caption.65}{}}
\newlabel{sub@fig:TestBenchmark_MSE_Boxplots}{{a}{48}{Boxplot of MSE results}{figure.caption.65}{}}
\newlabel{fig:TestBenchmark_SSIM_Boxplots}{{8.4b}{48}{Boxplot of SSIM results}{figure.caption.65}{}}
\newlabel{sub@fig:TestBenchmark_SSIM_Boxplots}{{b}{48}{Boxplot of SSIM results}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph  {Fourier-Net+} and \emph  {NiftyReg}.}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TestBenchmark_Boxplots}{{8.4}{48}{Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph {Fourier-Net+} and \emph {NiftyReg}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Tests on the ACDC Dataset}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{48}{section*.66}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{8.2}{48}{Fourier-Net versus Fourier-Net+}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{50}{table.caption.67}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{8.5}{50}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{51}{section*.68}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{8.2}{51}{Starting Channel Size}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{51}{section*.70}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{8.2}{51}{Fourier-Transform Crop Size}{section*.70}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{52}{table.caption.69}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{8.6}{52}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{53}{table.caption.71}\protected@file@percent }
\newlabel{tab:FTCropSize}{{8.7}{53}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{53}{section*.72}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{8.2}{53}{Comparison with VoxelMorph}{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{54}{table.caption.73}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{8.8}{54}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{54}{section*.74}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{8.2}{54}{Dense Displacement on Accelerated Data}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph  {ACDC} test data.}}{55}{table.caption.75}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{8.9}{55}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph {ACDC} test data}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph  {ACDC} test data.}}{56}{table.caption.76}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{8.10}{56}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph {ACDC} test data}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph  {ACDC} test data.}}{56}{table.caption.77}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{8.11}{56}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph {ACDC} test data}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{57}{section*.78}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{8.2}{57}{Comparison on Subsampled Data}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Test results for \emph  {NiftiReg} (NR), \emph  {VoxelMorph} (VM), \emph  {Fourier-Net} (F-Net), \emph  {Fourier-Net+} (F-Net+) and \emph  {4xFourier-Net+} (4xF-Net+) on the \emph  {ACDC} test data from fully sampled (R=0) to Acc10 (R=10) with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{60}{table.caption.79}\protected@file@percent }
\newlabel{tab:ComparisonSubsamplingACDC}{{8.12}{60}{Test results for \emph {NiftiReg} (NR), \emph {VoxelMorph} (VM), \emph {Fourier-Net} (F-Net), \emph {Fourier-Net+} (F-Net+) and \emph {4xFourier-Net+} (4xF-Net+) on the \emph {ACDC} test data from fully sampled (R=0) to Acc10 (R=10) with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.79}{}}
\newlabel{fig:Boxplot_DiceScores_LV-Cavity}{{8.13a}{61}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.80}{}}
\newlabel{sub@fig:Boxplot_DiceScores_LV-Cavity}{{a}{61}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.80}{}}
\newlabel{fig:Boxplot_DiceScores_Myocardium}{{8.13b}{61}{Boxplot of the Dice scores for the myocardium}{figure.caption.80}{}}
\newlabel{sub@fig:Boxplot_DiceScores_Myocardium}{{b}{61}{Boxplot of the Dice scores for the myocardium}{figure.caption.80}{}}
\newlabel{fig:Boxplot_DiceScores_RV-Cavity}{{8.13c}{61}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.80}{}}
\newlabel{sub@fig:Boxplot_DiceScores_RV-Cavity}{{c}{61}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph  {ACDC} test data.}}{61}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Boxplots_DiceScores}{{8.13}{61}{Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph {ACDC} test data}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Examples of warped images, segmentations and flow fields for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph  {ACDC} test data.}}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fig:TestExamples}{{8.14}{62}{Examples of warped images, segmentations and flow fields for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph {ACDC} test data}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}\protected@file@percent }
\newlabel{Ch:Conclusion}{{9}{63}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.82}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3706B5F40100549AED7F3BFD158CCBB0}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serai2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn2Reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Serai2021}{}
\abx@aux@defaultlabelprefix{0}{SamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{EPI}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{LAPNet}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{NiftiReg}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{HyperMorph}{}
\abx@aux@defaultlabelprefix{0}{Learn2Reg}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{ACDC}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\gdef \@abspage@last{73}
