\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:Contributions}{{1.1}{1}{Contributions of the Thesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:Structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\newlabel{Ch:Basics}{{2}{3}{Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.2.1}\protected@file@percent }
\newlabel{Sec:MRI}{{2.1}{3}{Magnetic Resonance Imaging}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Registration}{3}{section.2.2}\protected@file@percent }
\newlabel{Sec:ImageRegistration}{{2.2}{3}{Image Registration}{section.2.2}{}}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{4}{section.2.3}\protected@file@percent }
\newlabel{Sec:DeepLearningArchitectures}{{2.3}{4}{Deep Learning Architectures}{section.2.3}{}}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{5}{section*.2}\protected@file@percent }
\newlabel{SubSec:CNNs}{{2.3}{5}{Convolutional Neural Networks}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{U-Net}{5}{section*.3}\protected@file@percent }
\newlabel{SubSec:U-Net}{{2.3}{5}{U-Net}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{5}{section*.4}\protected@file@percent }
\newlabel{SubSec:Autoencoders}{{2.3}{5}{Autoencoders}{section*.4}{}}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{6}{section*.5}\protected@file@percent }
\newlabel{SubSec:GANs}{{2.3}{6}{Generative Adversarial Networks}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{6}{section.2.4}\protected@file@percent }
\newlabel{Sec:DLImageRegistration}{{2.4}{6}{Deep Learning for Image Registration}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{6}{section*.6}\protected@file@percent }
\newlabel{SubSec:SupervisedRegistration}{{2.4}{6}{Supervised Registration}{section*.6}{}}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{7}{section*.7}\protected@file@percent }
\newlabel{SubSec:UnsupervisedRegistration}{{2.4}{7}{Unsupervised Registration}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MRI Motion Reconstruction}{7}{section.2.5}\protected@file@percent }
\newlabel{Sec:MRI_MotionReconstruction}{{2.5}{7}{MRI Motion Reconstruction}{section.2.5}{}}
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{HyperMorph}
\abx@aux@cite{0}{HyperMorph}
\abx@aux@segm{0}{0}{HyperMorph}
\citation{Learn2Reg}
\abx@aux@cite{0}{Learn2Reg}
\abx@aux@segm{0}{0}{Learn2Reg}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}\protected@file@percent }
\newlabel{Ch:Data}{{3}{9}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OASIS}{9}{section.3.1}\protected@file@percent }
\newlabel{Sec:OASIS}{{3.1}{9}{OASIS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMRxRecon}{9}{section.3.2}\protected@file@percent }
\newlabel{Sec:CMRxRecon}{{3.2}{9}{CMRxRecon}{section.3.2}{}}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SubsamplingStrategies}
\abx@aux@cite{0}{SubsamplingStrategies}
\abx@aux@segm{0}{0}{SubsamplingStrategies}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image2}{{3.1a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image2}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:image1}{{3.1b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image1}{{b}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images (upper row) from the \emph  {OASIS} dataset with corresponding labels (bottom row).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OASIS}{{3.1}{10}{Example images (upper row) from the \emph {OASIS} dataset with corresponding labels (bottom row)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Image Reconstruction}{10}{section*.9}\protected@file@percent }
\newlabel{SubSec:ImageReconstruction}{{3.2}{10}{Image Reconstruction}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Coils}{{3.2}{11}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.10}{}}
\newlabel{fig:fullySampled}{{3.3a}{11}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.11}{}}
\newlabel{sub@fig:fullySampled}{{a}{11}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.11}{}}
\newlabel{fig:subSampled}{{3.3b}{11}{Example of a subsampled k-space for 4x acceleration}{figure.caption.11}{}}
\newlabel{sub@fig:subSampled}{{b}{11}{Example of a subsampled k-space for 4x acceleration}{figure.caption.11}{}}
\newlabel{fig:fullySampledImage}{{3.3c}{11}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.11}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{11}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.11}{}}
\newlabel{fig:subSampledImage}{{3.3d}{11}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.11}{}}
\newlabel{sub@fig:subSampledImage}{{d}{11}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k-space}{{3.3}{11}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{11}{section*.12}\protected@file@percent }
\newlabel{SubSec:Pre-Processing}{{3.2}{11}{Pre-Processing}{section*.12}{}}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:fullImage}{{3.4a}{12}{The original full-size image}{figure.caption.13}{}}
\newlabel{sub@fig:fullImage}{{a}{12}{The original full-size image}{figure.caption.13}{}}
\newlabel{fig:ImageCropped}{{3.4b}{12}{The corresponding cropped image}{figure.caption.13}{}}
\newlabel{sub@fig:ImageCropped}{{b}{12}{The corresponding cropped image}{figure.caption.13}{}}
\newlabel{fig:SumDifferences}{{3.4c}{12}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.13}{}}
\newlabel{sub@fig:SumDifferences}{{c}{12}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.13}{}}
\newlabel{fig:MaskCropping}{{3.4d}{12}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.13}{}}
\newlabel{sub@fig:MaskCropping}{{d}{12}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ImageCropping}{{3.4}{12}{Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ACDC}{12}{section.3.3}\protected@file@percent }
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:Image_ACDC_systolic}{{3.5a}{13}{Image of systolic phase}{figure.caption.14}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{13}{Image of systolic phase}{figure.caption.14}{}}
\newlabel{fig:Image_ACDC_diastolic}{{3.5b}{13}{Image of diastolic phase}{figure.caption.14}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{13}{Image of diastolic phase}{figure.caption.14}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{3.5c}{13}{Segmentation of systolic phase}{figure.caption.14}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{13}{Segmentation of systolic phase}{figure.caption.14}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{3.5d}{13}{Segmentation of diastolic phase}{figure.caption.14}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{13}{Segmentation of diastolic phase}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{3.5}{13}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.14}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Architectures}{14}{chapter.4}\protected@file@percent }
\newlabel{Ch:NetworkArchitecture}{{4}{14}{Network Architectures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier-Net}{14}{section.4.1}\protected@file@percent }
\newlabel{Sec:Fourier-Net}{{4.1}{14}{Fourier-Net}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Encoder}{14}{section*.16}\protected@file@percent }
\newlabel{SubSec:Encoder}{{4.1}{14}{Encoder}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{4.1}{15}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SYMNet}{{4.2}{16}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.17}{}}
\newlabel{eq:DFT}{{4.1}{16}{Encoder}{equation.4.1.1}{}}
\newlabel{eq:FCN}{{4.2}{16}{Encoder}{equation.4.1.2}{}}
\newlabel{eq:encoder}{{4.3}{16}{Encoder}{equation.4.1.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Decoder}{17}{section*.18}\protected@file@percent }
\newlabel{SubSec:Decoder}{{4.1}{17}{Decoder}{section*.18}{}}
\newlabel{eq:iDFT}{{4.4}{17}{Decoder}{equation.4.1.4}{}}
\newlabel{eq:decoder}{{4.5}{17}{Decoder}{equation.4.1.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{4.3}{18}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphic Transforms}{18}{section*.20}\protected@file@percent }
\newlabel{SubSec:DiffeomorphicTransforms}{{4.1}{18}{Diffeomorphic Transforms}{section*.20}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Spatial Transformer}{19}{section*.21}\protected@file@percent }
\newlabel{SubSec:SpatialTransformer}{{4.1}{19}{Spatial Transformer}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{4.4}{20}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{20}{section*.23}\protected@file@percent }
\newlabel{SubSec:LossFunction}{{4.1}{20}{Loss Function}{section*.23}{}}
\newlabel{eq:unsupervisedLoss}{{4.9}{20}{Loss Function}{equation.4.1.9}{}}
\newlabel{eq:L1-LossDisp}{{4.10}{20}{Loss Function}{equation.4.1.10}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:L2-LossDisp}{{4.11}{21}{Loss Function}{equation.4.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{4.12}{21}{Loss Function}{equation.4.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{4.13}{21}{Loss Function}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Net+}{21}{section.4.2}\protected@file@percent }
\newlabel{Sec:Fourier-Net+}{{4.2}{21}{Fourier Net+}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{21}{section*.25}\protected@file@percent }
\newlabel{SubSec:ChangesEncoder}{{4.2}{21}{Changes to the Encoder}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{4.5}{22}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{4.6}{22}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{22}{section*.28}\protected@file@percent }
\newlabel{SubSec:EffectsCascading}{{4.2}{22}{Effects of Cascading}{section*.28}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{4.7}{23}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{4.8}{23}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{24}{chapter.5}\protected@file@percent }
\newlabel{Ch:Experiments}{{5}{24}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Studies on the CMRxRecon Dataset}{24}{section.5.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{5.1}{24}{Parameter Studies on the CMRxRecon Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{24}{section*.30}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{5.1}{24}{Fourier-Net versus Fourier-Net+}{section*.30}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{25}{section*.31}\protected@file@percent }
\newlabel{SubSec:StartingChannels}{{5.1}{25}{Starting Channel Size}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{25}{section*.32}\protected@file@percent }
\newlabel{SubSec:QuantitativeComparisonNiftyReg}{{5.1}{25}{Quantitative Comparison with NiftyReg}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Tests on the ACDC Dataset}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{25}{section*.33}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{5.2}{25}{Fourier-Net versus Fourier-Net+}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{26}{section*.34}\protected@file@percent }
\newlabel{SubSec:StartingChannelsACDC}{{5.2}{26}{Starting Channel Size}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{26}{section*.35}\protected@file@percent }
\newlabel{SubSec:FTCropSize}{{5.2}{26}{Fourier-Transform Crop Size}{section*.35}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{27}{section*.36}\protected@file@percent }
\newlabel{SubSec:ComparisonVoxelMorph}{{5.2}{27}{Comparison with VoxelMorph}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{27}{section*.37}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{5.2}{27}{Dense Displacement on Accelerated Data}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{27}{section*.38}\protected@file@percent }
\newlabel{SubSec:ComparisonSubsampling}{{5.2}{27}{Comparison on Subsampled Data}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Consistency Experiments}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration into a Motion-Corrected Reconstruction Pipeline}{28}{section.5.4}\protected@file@percent }
\newlabel{Sec:IntegrationMotion-CorrectedReconstructionPipeline}{{5.4}{28}{Integration into a Motion-Corrected Reconstruction Pipeline}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Reconstruction Pipeline}{29}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{5.1}{29}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{30}{chapter.6}\protected@file@percent }
\newlabel{Ch:ResultsDiscussion}{{6}{30}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameter Studies on the CMRxRecon Dataset}{30}{section.6.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{6.1}{30}{Parameter Studies on the CMRxRecon Dataset}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{30}{section*.41}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+CMRxRecon}{{6.1}{30}{Fourier-Net versus Fourier-Net+}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for \emph  {Fourier-Net} and \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data with a diffeomorphic transform.}}{31}{table.caption.42}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+CMRxRecon}{{6.1}{31}{Results for \emph {Fourier-Net} and \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data with a diffeomorphic transform}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{31}{section*.43}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsCMRxRecon}{{6.1}{31}{Starting Channel Size}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results for three different starting channel sizes of \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data.}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+CMRxRecon}{{6.2}{31}{Results for three different starting channel sizes of \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{31}{section*.45}\protected@file@percent }
\newlabel{SubSec:ResultsQuantitativeComparisonNiftyReg}{{6.1}{31}{Quantitative Comparison with NiftyReg}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Benchmark results for \emph  {Fourier-Net+} and \emph  {NiftiReg} on the \emph  {CMRxRecon} test data.}}{32}{table.caption.46}\protected@file@percent }
\newlabel{tab:BenchmarkNiftyReg}{{6.3}{32}{Benchmark results for \emph {Fourier-Net+} and \emph {NiftiReg} on the \emph {CMRxRecon} test data}{table.caption.46}{}}
\newlabel{fig:TestBenchmark_MSE_Boxplots}{{6.4a}{32}{Boxplot of MSE results}{figure.caption.47}{}}
\newlabel{sub@fig:TestBenchmark_MSE_Boxplots}{{a}{32}{Boxplot of MSE results}{figure.caption.47}{}}
\newlabel{fig:TestBenchmark_SSIM_Boxplots}{{6.4b}{32}{Boxplot of SSIM results}{figure.caption.47}{}}
\newlabel{sub@fig:TestBenchmark_SSIM_Boxplots}{{b}{32}{Boxplot of SSIM results}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph  {Fourier-Net+} and \emph  {NiftyReg}.}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:TestBenchmark_Boxplots}{{6.4}{32}{Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph {Fourier-Net+} and \emph {NiftyReg}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Tests on the ACDC Dataset}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{32}{section*.48}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{6.2}{32}{Fourier-Net versus Fourier-Net+}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{6.5}{33}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{34}{section*.50}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{6.2}{34}{Starting Channel Size}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{6.6}{34}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{34}{section*.52}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{6.2}{34}{Fourier-Transform Crop Size}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{35}{table.caption.53}\protected@file@percent }
\newlabel{tab:FTCropSize}{{6.7}{35}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{35}{section*.54}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{6.2}{35}{Comparison with VoxelMorph}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{36}{table.caption.55}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{6.8}{36}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Boxplot of the Dice scores for all models sorted by label (excluding the background) on the fully sampled \emph  {ACDC} test data.}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Boxplot_DiceScores}{{6.9}{36}{Boxplot of the Dice scores for all models sorted by label (excluding the background) on the fully sampled \emph {ACDC} test data}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{36}{section*.57}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{6.2}{36}{Dense Displacement on Accelerated Data}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph  {ACDC} test data.}}{37}{table.caption.58}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{6.10}{37}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph {ACDC} test data}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{37}{section*.61}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{6.2}{37}{Comparison on Subsampled Data}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph  {ACDC} test data.}}{38}{table.caption.59}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{6.11}{38}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph {ACDC} test data}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph  {ACDC} test data.}}{38}{table.caption.60}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{6.12}{38}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph {ACDC} test data}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Benchmark results for \emph  {Fourier-Net+}, \emph  {NiftiReg} and \emph  {VoxelMorph} on the \emph  {ACDC} test data.}}{39}{table.caption.62}\protected@file@percent }
\newlabel{tab:BenchmarkVoxelMorph}{{6.13}{39}{Benchmark results for \emph {Fourier-Net+}, \emph {NiftiReg} and \emph {VoxelMorph} on the \emph {ACDC} test data}{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}{chapter.7}\protected@file@percent }
\newlabel{Ch:Conclusion}{{7}{40}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.63}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6793642C2610CDC891EE4003E39CF451}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn2Reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SubsamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{HyperMorph}{}
\abx@aux@defaultlabelprefix{0}{Learn2Reg}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{SubsamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{ACDC}{}
\abx@aux@defaultlabelprefix{0}{LAPNet}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\abx@aux@defaultlabelprefix{0}{NiftiReg}{}
\gdef \@abspage@last{50}
