This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1589 strings with 29156 characters,
and the built_in function-call counts, 766553 in all, are:
= -- 70887
> -- 8061
< -- 2101
+ -- 27611
- -- 3773
* -- 56536
:= -- 98892
add.period$ -- 0
call.type$ -- 43
change.case$ -- 1110
chr.to.int$ -- 196
cite$ -- 84
duplicate$ -- 80911
empty$ -- 59281
format.name$ -- 5480
if$ -- 147480
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 2998
num.names$ -- 2509
pop$ -- 19149
preamble$ -- 1
purify$ -- 1789
quote$ -- 0
skip$ -- 10996
stack$ -- 0
substring$ -- 137441
swap$ -- 10743
text.length$ -- 1610
text.prefix$ -- 1
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 12333
width$ -- 0
write$ -- 2956
