This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10880 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            6399 wiz_defined-function locations,
            1578 strings with 28711 characters,
and the built_in function-call counts, 756986 in all, are:
= -- 70108
> -- 7914
< -- 2066
+ -- 27329
- -- 3707
* -- 55807
:= -- 97789
add.period$ -- 0
call.type$ -- 42
change.case$ -- 1095
chr.to.int$ -- 190
cite$ -- 82
duplicate$ -- 79951
empty$ -- 58461
format.name$ -- 5397
if$ -- 145569
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 0
newline$ -- 2952
num.names$ -- 2461
pop$ -- 18789
preamble$ -- 1
purify$ -- 1765
quote$ -- 0
skip$ -- 10790
stack$ -- 0
substring$ -- 135928
swap$ -- 10554
text.length$ -- 1581
text.prefix$ -- 1
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 12202
width$ -- 0
write$ -- 2911
