This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10180 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1532 strings with 26208 characters,
and the built_in function-call counts, 618436 in all, are:
= -- 56687
> -- 6688
< -- 1722
+ -- 22371
- -- 3147
* -- 45458
:= -- 79660
add.period$ -- 0
call.type$ -- 37
change.case$ -- 882
chr.to.int$ -- 166
cite$ -- 72
duplicate$ -- 66015
empty$ -- 47784
format.name$ -- 4522
if$ -- 118952
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 2475
num.names$ -- 2080
pop$ -- 16137
preamble$ -- 1
purify$ -- 1433
quote$ -- 0
skip$ -- 9132
stack$ -- 0
substring$ -- 108963
swap$ -- 8860
text.length$ -- 1360
text.prefix$ -- 0
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 10035
width$ -- 0
write$ -- 2439
