This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1344 strings with 15718 characters,
and the built_in function-call counts, 207003 in all, are:
= -- 18430
> -- 2546
< -- 687
+ -- 7134
- -- 1183
* -- 15398
:= -- 25942
add.period$ -- 0
call.type$ -- 15
change.case$ -- 336
chr.to.int$ -- 106
cite$ -- 28
duplicate$ -- 21549
empty$ -- 16292
format.name$ -- 1553
if$ -- 40390
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 860
num.names$ -- 796
pop$ -- 5890
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 3519
stack$ -- 0
substring$ -- 35468
swap$ -- 3212
text.length$ -- 540
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 3229
width$ -- 0
write$ -- 846
