\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation Times}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Acquisition and K-Space}{6}{section.2.2}%
\contentsline {subsection}{Image Acquisition}{6}{section*.3}%
\contentsline {subsection}{K-Space}{6}{section*.5}%
\contentsline {subsection}{Rectilinear K-Space Sampling}{8}{section*.8}%
\contentsline {subsection}{Spin-Echo Techniques}{11}{section*.9}%
\contentsline {subsection}{Non-Rectilinear K-Space Sampling}{13}{section*.10}%
\contentsline {section}{\numberline {2.3}Imaging Acceleration}{14}{section.2.3}%
\contentsline {subsection}{Compressed Sensing}{15}{section*.11}%
\contentsline {subsection}{Parallel Imaging}{15}{section*.12}%
\contentsline {section}{\numberline {2.4}Motion-Corrected Reconstruction}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Image Transformations and Registration}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Transformations}{17}{section.3.1}%
\contentsline {subsection}{Linear Transformations}{17}{section*.13}%
\contentsline {subsection}{Non-Rigid Transformations}{18}{section*.14}%
\contentsline {section}{\numberline {3.2}Image Registration}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Deep Learning}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deep Learning Architectures}{20}{section.4.1}%
\contentsline {subsection}{Convolutional Neural Networks}{20}{section*.15}%
\contentsline {subsection}{U-Net}{21}{section*.16}%
\contentsline {subsection}{Autoencoders}{21}{section*.17}%
\contentsline {subsection}{Generative Adversarial Networks}{21}{section*.18}%
\contentsline {section}{\numberline {4.2}Deep Learning for Image Registration}{22}{section.4.2}%
\contentsline {subsection}{Supervised Registration}{22}{section*.19}%
\contentsline {subsection}{Unsupervised Registration}{22}{section*.21}%
\contentsline {subsection}{Evaluation Metrics}{23}{section*.24}%
\contentsline {chapter}{\numberline {5}Data}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}OASIS Dataset}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}CMRxRecon Dataset}{25}{section.5.2}%
\contentsline {subsection}{Image Reconstruction}{26}{section*.26}%
\contentsline {subsection}{Pre-Processing}{27}{section*.29}%
\contentsline {section}{\numberline {5.3}ACDC Dataset}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Network Architectures}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fourier-Net}{30}{section.6.1}%
\contentsline {subsection}{Encoder}{30}{section*.33}%
\contentsline {subsection}{Decoder}{33}{section*.35}%
\contentsline {subsection}{Diffeomorphic Transforms}{34}{section*.37}%
\contentsline {subsection}{Spatial Transformer}{35}{section*.38}%
\contentsline {subsection}{Loss Function}{36}{section*.40}%
\contentsline {section}{\numberline {6.2}Fourier Net+}{37}{section.6.2}%
\contentsline {subsection}{Changes to the Encoder}{37}{section*.42}%
\contentsline {subsection}{Effects of Cascading}{38}{section*.45}%
\contentsline {chapter}{\numberline {7}Experiments}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{40}{section.7.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{40}{section*.47}%
\contentsline {subsection}{Starting Channel Size}{41}{section*.48}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{41}{section*.49}%
\contentsline {section}{\numberline {7.2}Parameter Tests on the ACDC Dataset}{41}{section.7.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{41}{section*.50}%
\contentsline {subsection}{Starting Channel Size}{42}{section*.51}%
\contentsline {subsection}{Fourier-Transform Crop Size}{42}{section*.52}%
\contentsline {subsection}{Comparison with VoxelMorph}{43}{section*.53}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{43}{section*.54}%
\contentsline {subsection}{Comparison on Subsampled Data}{43}{section*.55}%
\contentsline {section}{\numberline {7.3}Data Consistency Experiments and Network Changes}{44}{section.7.3}%
\contentsline {subsection}{Data Consistency Loss}{44}{section*.56}%
\contentsline {section}{\numberline {7.4}Integration into a Motion-Corrected Reconstruction Pipeline}{45}{section.7.4}%
\contentsline {subsection}{General Reconstruction Pipeline}{45}{section*.57}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{46}{chapter.8}%
\contentsline {section}{\numberline {8.1}Parameter Studies on the CMRxRecon Dataset}{46}{section.8.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{46}{section*.59}%
\contentsline {subsection}{Starting Channel Size}{47}{section*.61}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{47}{section*.63}%
\contentsline {section}{\numberline {8.2}Further Tests on the ACDC Dataset}{48}{section.8.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{48}{section*.66}%
\contentsline {subsection}{Starting Channel Size}{51}{section*.68}%
\contentsline {subsection}{Fourier-Transform Crop Size}{51}{section*.70}%
\contentsline {subsection}{Comparison with VoxelMorph}{53}{section*.72}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{54}{section*.74}%
\contentsline {subsection}{Comparison on Subsampled Data}{57}{section*.78}%
\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}%
\contentsline {chapter}{Bibliography}{64}{chapter*.82}%
