\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:Contributions}{{1.1}{1}{Contributions of the Thesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:Structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}\protected@file@percent }
\newlabel{Ch:MRI}{{2}{3}{Magnetic Resonance Imaging}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{3}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.2}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation}{4}{section.2.1}\protected@file@percent }
\newlabel{Sec:MagneticExcitationAndRelaxation}{{2.1}{4}{Magnetic Excitation and Relaxation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Radio Frequency Excitation}{4}{section*.3}\protected@file@percent }
\newlabel{eq:LarmorFrequency}{{2.1}{4}{Radio Frequency Excitation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetic Relaxation}{5}{section*.4}\protected@file@percent }
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Acquisition and the Concept of K-Space}{6}{section.2.2}\protected@file@percent }
\newlabel{Sec:ImageAcquisitionAndK-Space}{{2.2}{6}{Image Acquisition and the Concept of K-Space}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Echo Sequence}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spin Echo Sequence}{6}{section*.7}\protected@file@percent }
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an gradient echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GradientEcho}{{2.2}{7}{Schematic of an gradient echo sequence taken from~\cite {PulseSequences}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to K-Space}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an spin echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SpinEcho}{{2.3}{8}{Schematic of an spin echo sequence taken from~\cite {PulseSequences}}{figure.caption.8}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Bardo2021}
\abx@aux@cite{0}{Bardo2021}
\abx@aux@segm{0}{0}{Bardo2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.4}{9}{Correspondence of the image domain and the k-space via a 2D FT, adapted from~\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Rectilinear K-Space Sampling}{9}{section*.12}\protected@file@percent }
\citation{SpiralMRI}
\abx@aux@cite{0}{SpiralMRI}
\abx@aux@segm{0}{0}{SpiralMRI}
\citation{SpiralMRI2}
\abx@aux@cite{0}{SpiralMRI2}
\abx@aux@segm{0}{0}{SpiralMRI2}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SpiralMRI3}
\abx@aux@cite{0}{SpiralMRI3}
\abx@aux@segm{0}{0}{SpiralMRI3}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\newlabel{fig:constant_k-space_gradient}{{2.5a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.11}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.11}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.5b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.11}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.5}{10}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\cite {SamplingStrategies}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Rectilinear K-Space Sampling}{10}{section*.13}\protected@file@percent }
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imaging Acceleration}{11}{section.2.3}\protected@file@percent }
\newlabel{Sec:ImagingAcceleration}{{2.3}{11}{Imaging Acceleration}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\blx@tocontentsinit {0}\cite {AdvancesPI}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ExamplesSubsampling}{{2.6}{12}{Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\cite {AdvancesPI}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel Imaging}{12}{section*.15}\protected@file@percent }
\citation{GRAPPA}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PI+CS}
\abx@aux@cite{0}{PI+CS}
\abx@aux@segm{0}{0}{PI+CS}
\citation{PI+CS2}
\abx@aux@cite{0}{PI+CS2}
\abx@aux@segm{0}{0}{PI+CS2}
\newlabel{eq:SNR-SENSE}{{2.5}{13}{Parallel Imaging}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Compressed Sensing}{13}{section*.16}\protected@file@percent }
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motion-Corrected Reconstruction}{14}{section.2.4}\protected@file@percent }
\newlabel{Sec:ReconstructionPipeline}{{2.4}{14}{Motion-Corrected Reconstruction}{section.2.4}{}}
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Transformations and Registration}{16}{chapter.3}\protected@file@percent }
\newlabel{Ch:ImageTransformationsAndRegistration}{{3}{16}{Image Transformations and Registration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Transformations}{16}{section.3.1}\protected@file@percent }
\newlabel{Sec:ImageTransformations}{{3.1}{16}{Image Transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Rigid Transformations}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Affine Transformations}{16}{section*.18}\protected@file@percent }
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\@writefile{toc}{\contentsline {subsection}{Non-Linear Transformations}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Registration}{17}{section.3.2}\protected@file@percent }
\newlabel{Sec:ImageRegistration}{{3.2}{17}{Image Registration}{section.3.2}{}}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{19}{chapter.4}\protected@file@percent }
\newlabel{Ch:DeepLearning}{{4}{19}{Deep Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Learning Architectures}{19}{section.4.1}\protected@file@percent }
\newlabel{Sec:DeepLearningArchitectures}{{4.1}{19}{Deep Learning Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{19}{section*.20}\protected@file@percent }
\newlabel{SubSec:CNNs}{{4.1}{19}{Convolutional Neural Networks}{section*.20}{}}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{U-Net}{20}{section*.21}\protected@file@percent }
\newlabel{SubSec:U-Net}{{4.1}{20}{U-Net}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces U-Net architecture taken from~\blx@tocontentsinit {0}\cite {U-Net} with an contractive path on the left and an expansive path on the right.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:U-NetArchitecture}{{4.1}{20}{U-Net architecture taken from~\cite {U-Net} with an contractive path on the left and an expansive path on the right}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{20}{section*.23}\protected@file@percent }
\newlabel{SubSec:Autoencoders}{{4.1}{20}{Autoencoders}{section*.23}{}}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{21}{section*.24}\protected@file@percent }
\newlabel{SubSec:GANs}{{4.1}{21}{Generative Adversarial Networks}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning for Image Registration}{21}{section.4.2}\protected@file@percent }
\newlabel{Sec:DLImageRegistration}{{4.2}{21}{Deep Learning for Image Registration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{21}{section*.25}\protected@file@percent }
\newlabel{SubSec:SupervisedRegistration}{{4.2}{21}{Supervised Registration}{section*.25}{}}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{4.2}{22}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{22}{section*.27}\protected@file@percent }
\newlabel{SubSec:UnsupervisedRegistration}{{4.2}{22}{Unsupervised Registration}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{4.3}{22}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:GANRegistration}{{4.4}{23}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Training and Testing}{23}{section.4.3}\protected@file@percent }
\newlabel{Sec:NetworkTrainingAndTesting}{{4.3}{23}{Network Training and Testing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Training and Back-Propagation}{23}{section*.30}\protected@file@percent }
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Testing and Evaluation Metrics}{24}{section*.31}\protected@file@percent }
\newlabel{SubSec:TestingEvalutionMetrics}{{4.3}{24}{Testing and Evaluation Metrics}{section*.31}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{HyperMorph}
\abx@aux@cite{0}{HyperMorph}
\abx@aux@segm{0}{0}{HyperMorph}
\citation{Learn2Reg}
\abx@aux@cite{0}{Learn2Reg}
\abx@aux@segm{0}{0}{Learn2Reg}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{26}{chapter.5}\protected@file@percent }
\newlabel{Ch:Data}{{5}{26}{Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OASIS Dataset}{26}{section.5.1}\protected@file@percent }
\newlabel{Sec:OASIS}{{5.1}{26}{OASIS Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CMRxRecon Dataset}{26}{section.5.2}\protected@file@percent }
\newlabel{Sec:CMRxRecon}{{5.2}{26}{CMRxRecon Dataset}{section.5.2}{}}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\newlabel{fig:image2}{{5.1a}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:image2}{{a}{27}{\relax }{figure.caption.32}{}}
\newlabel{fig:image1}{{5.1b}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:image1}{{b}{27}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example images (upper row) from the \emph  {OASIS} dataset with corresponding labels (bottom row).}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:OASIS}{{5.1}{27}{Example images (upper row) from the \emph {OASIS} dataset with corresponding labels (bottom row)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Image Reconstruction}{27}{section*.33}\protected@file@percent }
\newlabel{SubSec:ImageReconstruction}{{5.2}{27}{Image Reconstruction}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Coils}{{5.2}{28}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.34}{}}
\newlabel{fig:fullySampled}{{5.3a}{28}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.35}{}}
\newlabel{sub@fig:fullySampled}{{a}{28}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.35}{}}
\newlabel{fig:subSampled}{{5.3b}{28}{Example of a subsampled k-space for 4x acceleration}{figure.caption.35}{}}
\newlabel{sub@fig:subSampled}{{b}{28}{Example of a subsampled k-space for 4x acceleration}{figure.caption.35}{}}
\newlabel{fig:fullySampledImage}{{5.3c}{28}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.35}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{28}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.35}{}}
\newlabel{fig:subSampledImage}{{5.3d}{28}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.35}{}}
\newlabel{sub@fig:subSampledImage}{{d}{28}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:k-space}{{5.3}{28}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{28}{section*.36}\protected@file@percent }
\newlabel{SubSec:Pre-Processing}{{5.2}{28}{Pre-Processing}{section*.36}{}}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:fullImage}{{5.4a}{29}{The original full-size image}{figure.caption.37}{}}
\newlabel{sub@fig:fullImage}{{a}{29}{The original full-size image}{figure.caption.37}{}}
\newlabel{fig:ImageCropped}{{5.4b}{29}{The corresponding cropped image}{figure.caption.37}{}}
\newlabel{sub@fig:ImageCropped}{{b}{29}{The corresponding cropped image}{figure.caption.37}{}}
\newlabel{fig:SumDifferences}{{5.4c}{29}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.37}{}}
\newlabel{sub@fig:SumDifferences}{{c}{29}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.37}{}}
\newlabel{fig:MaskCropping}{{5.4d}{29}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.37}{}}
\newlabel{sub@fig:MaskCropping}{{d}{29}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ImageCropping}{{5.4}{29}{Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACDC Dataset}{29}{section.5.3}\protected@file@percent }
\newlabel{Sec:ACDC}{{5.3}{29}{ACDC Dataset}{section.5.3}{}}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:Image_ACDC_systolic}{{5.5a}{30}{Image of systolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{30}{Image of systolic phase}{figure.caption.38}{}}
\newlabel{fig:Image_ACDC_diastolic}{{5.5b}{30}{Image of diastolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{30}{Image of diastolic phase}{figure.caption.38}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{5.5c}{30}{Segmentation of systolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{30}{Segmentation of systolic phase}{figure.caption.38}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{5.5d}{30}{Segmentation of diastolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{30}{Segmentation of diastolic phase}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:}{{5.5}{30}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.38}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network Architectures}{31}{chapter.6}\protected@file@percent }
\newlabel{Ch:NetworkArchitecture}{{6}{31}{Network Architectures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fourier-Net}{31}{section.6.1}\protected@file@percent }
\newlabel{Sec:Fourier-Net}{{6.1}{31}{Fourier-Net}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Encoder}{31}{section*.40}\protected@file@percent }
\newlabel{SubSec:Encoder}{{6.1}{31}{Encoder}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{6.1}{32}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SYMNet}{{6.2}{33}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.41}{}}
\newlabel{eq:DFT}{{6.1}{33}{Encoder}{equation.6.1.1}{}}
\newlabel{eq:FCN}{{6.2}{33}{Encoder}{equation.6.1.2}{}}
\newlabel{eq:encoder}{{6.3}{33}{Encoder}{equation.6.1.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Decoder}{34}{section*.42}\protected@file@percent }
\newlabel{SubSec:Decoder}{{6.1}{34}{Decoder}{section*.42}{}}
\newlabel{eq:iDFT}{{6.4}{34}{Decoder}{equation.6.1.4}{}}
\newlabel{eq:decoder}{{6.5}{34}{Decoder}{equation.6.1.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{6.3}{35}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphic Transforms}{35}{section*.44}\protected@file@percent }
\newlabel{SubSec:DiffeomorphicTransforms}{{6.1}{35}{Diffeomorphic Transforms}{section*.44}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Spatial Transformer}{36}{section*.45}\protected@file@percent }
\newlabel{SubSec:SpatialTransformer}{{6.1}{36}{Spatial Transformer}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{6.4}{37}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{37}{section*.47}\protected@file@percent }
\newlabel{SubSec:LossFunction}{{6.1}{37}{Loss Function}{section*.47}{}}
\newlabel{eq:unsupervisedLoss}{{6.9}{37}{Loss Function}{equation.6.1.9}{}}
\newlabel{eq:L1-LossDisp}{{6.10}{37}{Loss Function}{equation.6.1.10}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:L2-LossDisp}{{6.11}{38}{Loss Function}{equation.6.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{6.12}{38}{Loss Function}{equation.6.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{6.13}{38}{Loss Function}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fourier Net+}{38}{section.6.2}\protected@file@percent }
\newlabel{Sec:Fourier-Net+}{{6.2}{38}{Fourier Net+}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{38}{section*.49}\protected@file@percent }
\newlabel{SubSec:ChangesEncoder}{{6.2}{38}{Changes to the Encoder}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{6.5}{39}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{6.6}{39}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{39}{section*.52}\protected@file@percent }
\newlabel{SubSec:EffectsCascading}{{6.2}{39}{Effects of Cascading}{section*.52}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{6.7}{40}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{6.8}{40}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{41}{chapter.7}\protected@file@percent }
\newlabel{Ch:Experiments}{{7}{41}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{41}{section.7.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{7.1}{41}{Parameter Studies on the CMRxRecon Dataset}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{41}{section*.54}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{7.1}{41}{Fourier-Net versus Fourier-Net+}{section*.54}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{42}{section*.55}\protected@file@percent }
\newlabel{SubSec:StartingChannels}{{7.1}{42}{Starting Channel Size}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{42}{section*.56}\protected@file@percent }
\newlabel{SubSec:QuantitativeComparisonNiftyReg}{{7.1}{42}{Quantitative Comparison with NiftyReg}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameter Tests on the ACDC Dataset}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{42}{section*.57}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{7.2}{42}{Fourier-Net versus Fourier-Net+}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{43}{section*.58}\protected@file@percent }
\newlabel{SubSec:StartingChannelsACDC}{{7.2}{43}{Starting Channel Size}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{43}{section*.59}\protected@file@percent }
\newlabel{SubSec:FTCropSize}{{7.2}{43}{Fourier-Transform Crop Size}{section*.59}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{44}{section*.60}\protected@file@percent }
\newlabel{SubSec:ComparisonVoxelMorph}{{7.2}{44}{Comparison with VoxelMorph}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{44}{section*.61}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{7.2}{44}{Dense Displacement on Accelerated Data}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{44}{section*.62}\protected@file@percent }
\newlabel{SubSec:ComparisonSubsampling}{{7.2}{44}{Comparison on Subsampled Data}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}K-Space and Contrastive Loss Experiments}{45}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-Space Loss}{45}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contrastive Learning}{46}{section*.64}\protected@file@percent }
\newlabel{SubSec:ContrastiveLearning}{{7.3}{46}{Contrastive Learning}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integration into a Motion-Corrected Reconstruction Pipeline}{46}{section.7.4}\protected@file@percent }
\newlabel{Sec:IntegrationMotion-CorrectedReconstructionPipeline}{{7.4}{46}{Integration into a Motion-Corrected Reconstruction Pipeline}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Reconstruction Pipeline}{46}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network.}}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{7.1}{47}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{48}{chapter.8}\protected@file@percent }
\newlabel{Ch:ResultsDiscussion}{{8}{48}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parameter Studies on the CMRxRecon Dataset}{48}{section.8.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{8.1}{48}{Parameter Studies on the CMRxRecon Dataset}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{48}{section*.67}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+CMRxRecon}{{8.1}{48}{Fourier-Net versus Fourier-Net+}{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results for \emph  {Fourier-Net} and \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data with a diffeomorphic transform.}}{49}{table.caption.68}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+CMRxRecon}{{8.1}{49}{Results for \emph {Fourier-Net} and \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data with a diffeomorphic transform}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{49}{section*.69}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsCMRxRecon}{{8.1}{49}{Starting Channel Size}{section*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for three different starting channel sizes of \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data.}}{49}{table.caption.70}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+CMRxRecon}{{8.2}{49}{Results for three different starting channel sizes of \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{49}{section*.71}\protected@file@percent }
\newlabel{SubSec:ResultsQuantitativeComparisonNiftyReg}{{8.1}{49}{Quantitative Comparison with NiftyReg}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Benchmark results for \emph  {Fourier-Net+} and \emph  {NiftiReg} on the \emph  {CMRxRecon} test data.}}{50}{table.caption.72}\protected@file@percent }
\newlabel{tab:BenchmarkNiftyReg}{{8.3}{50}{Benchmark results for \emph {Fourier-Net+} and \emph {NiftiReg} on the \emph {CMRxRecon} test data}{table.caption.72}{}}
\newlabel{fig:TestBenchmark_MSE_Boxplots}{{8.4a}{50}{Boxplot of MSE results}{figure.caption.73}{}}
\newlabel{sub@fig:TestBenchmark_MSE_Boxplots}{{a}{50}{Boxplot of MSE results}{figure.caption.73}{}}
\newlabel{fig:TestBenchmark_SSIM_Boxplots}{{8.4b}{50}{Boxplot of SSIM results}{figure.caption.73}{}}
\newlabel{sub@fig:TestBenchmark_SSIM_Boxplots}{{b}{50}{Boxplot of SSIM results}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph  {Fourier-Net+} and \emph  {NiftyReg}.}}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:TestBenchmark_Boxplots}{{8.4}{50}{Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph {Fourier-Net+} and \emph {NiftyReg}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Tests on the ACDC Dataset}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{50}{section*.74}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{8.2}{50}{Fourier-Net versus Fourier-Net+}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{52}{table.caption.75}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{8.5}{52}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{53}{section*.76}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{8.2}{53}{Starting Channel Size}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{53}{section*.78}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{8.2}{53}{Fourier-Transform Crop Size}{section*.78}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{54}{table.caption.77}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{8.6}{54}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{55}{table.caption.79}\protected@file@percent }
\newlabel{tab:FTCropSize}{{8.7}{55}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{55}{section*.80}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{8.2}{55}{Comparison with VoxelMorph}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{56}{table.caption.81}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{8.8}{56}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{56}{section*.82}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{8.2}{56}{Dense Displacement on Accelerated Data}{section*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph  {ACDC} test data.}}{57}{table.caption.83}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{8.9}{57}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph {ACDC} test data}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph  {ACDC} test data.}}{58}{table.caption.84}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{8.10}{58}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph {ACDC} test data}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph  {ACDC} test data.}}{58}{table.caption.85}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{8.11}{58}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph {ACDC} test data}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{59}{section*.86}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{8.2}{59}{Comparison on Subsampled Data}{section*.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Test results for \emph  {NiftiReg} (NR), \emph  {VoxelMorph} (VM), \emph  {Fourier-Net} (F-Net), \emph  {Fourier-Net+} (F-Net+) and \emph  {4xFourier-Net+} (4xF-Net+) on the \emph  {ACDC} test data from fully sampled (R=0) to Acc10 (R=10) with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{62}{table.caption.87}\protected@file@percent }
\newlabel{tab:ComparisonSubsamplingACDC}{{8.12}{62}{Test results for \emph {NiftiReg} (NR), \emph {VoxelMorph} (VM), \emph {Fourier-Net} (F-Net), \emph {Fourier-Net+} (F-Net+) and \emph {4xFourier-Net+} (4xF-Net+) on the \emph {ACDC} test data from fully sampled (R=0) to Acc10 (R=10) with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}K-Space and Contrastive Loss Experiments}{62}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-Space Loss}{62}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contrastive Learning}{62}{section*.92}\protected@file@percent }
\newlabel{SubSec:ContrastiveLearningResults}{{8.3}{62}{Contrastive Learning}{section*.92}{}}
\newlabel{fig:Boxplot_DiceScores_LV-Cavity}{{8.13a}{63}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.88}{}}
\newlabel{sub@fig:Boxplot_DiceScores_LV-Cavity}{{a}{63}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.88}{}}
\newlabel{fig:Boxplot_DiceScores_Myocardium}{{8.13b}{63}{Boxplot of the Dice scores for the myocardium}{figure.caption.88}{}}
\newlabel{sub@fig:Boxplot_DiceScores_Myocardium}{{b}{63}{Boxplot of the Dice scores for the myocardium}{figure.caption.88}{}}
\newlabel{fig:Boxplot_DiceScores_RV-Cavity}{{8.13c}{63}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.88}{}}
\newlabel{sub@fig:Boxplot_DiceScores_RV-Cavity}{{c}{63}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph  {ACDC} test data.}}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Boxplots_DiceScores}{{8.13}{63}{Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph {ACDC} test data}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Examples of warped images, segmentations and flow fields for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph  {ACDC} test data.}}{64}{figure.caption.89}\protected@file@percent }
\newlabel{fig:TestExamples}{{8.14}{64}{Examples of warped images, segmentations and flow fields for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph {ACDC} test data}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Results for different k-space losses for \emph  {Fourier-Net} on the Acc4 \emph  {ACDC} test data compared to a baseline with normal image similarity loss.}}{65}{table.caption.91}\protected@file@percent }
\newlabel{tab:ContrastiveLossFourierNetAcc4}{{8.15}{65}{Results for different k-space losses for \emph {Fourier-Net} on the Acc4 \emph {ACDC} test data compared to a baseline with normal image similarity loss}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Results for different weightings $\mitlambda $ for \emph  {Fourier-Net} on the Acc4 \emph  {ACDC} test data.}}{65}{table.caption.93}\protected@file@percent }
\newlabel{tab:ContrastiveLossFourierNetAcc4}{{8.16}{65}{Results for different weightings $\lambda $ for \emph {Fourier-Net} on the Acc4 \emph {ACDC} test data}{table.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{66}{chapter.9}\protected@file@percent }
\newlabel{Ch:Conclusion}{{9}{66}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.94}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD5BB571E500D0235C90020DB3F8DDC9}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serai2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PulseSequences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdvancesPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CS-MRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAPPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strittmatter2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn2Reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{NiftiReg}{}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Serai2021}{}
\abx@aux@defaultlabelprefix{0}{SamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{PulseSequences}{}
\abx@aux@defaultlabelprefix{0}{AdvancesPI}{}
\abx@aux@defaultlabelprefix{0}{CS-MRI}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{Bardo2021}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI2}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI3}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{GRAPPA}{}
\abx@aux@defaultlabelprefix{0}{PI+CS}{}
\abx@aux@defaultlabelprefix{0}{PI+CS2}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{Strittmatter2023}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{LAPNet}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{HyperMorph}{}
\abx@aux@defaultlabelprefix{0}{Learn2Reg}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{ACDC}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\gdef \@abspage@last{77}
