\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:Contributions}{{1.1}{1}{Contributions of the Thesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:Structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\newlabel{Ch:Basics}{{2}{3}{Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.2.1}\protected@file@percent }
\newlabel{Sec:MRI}{{2.1}{3}{Magnetic Resonance Imaging}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Imaging Acceleration}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Registration}{3}{section.2.2}\protected@file@percent }
\newlabel{Sec:ImageRegistration}{{2.2}{3}{Image Registration}{section.2.2}{}}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{5}{section.2.3}\protected@file@percent }
\newlabel{Sec:DeepLearningArchitectures}{{2.3}{5}{Deep Learning Architectures}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{5}{section*.3}\protected@file@percent }
\newlabel{SubSec:CNNs}{{2.3}{5}{Convolutional Neural Networks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{U-Net}{5}{section*.4}\protected@file@percent }
\newlabel{SubSec:U-Net}{{2.3}{5}{U-Net}{section*.4}{}}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{6}{section*.5}\protected@file@percent }
\newlabel{SubSec:Autoencoders}{{2.3}{6}{Autoencoders}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{6}{section*.6}\protected@file@percent }
\newlabel{SubSec:GANs}{{2.3}{6}{Generative Adversarial Networks}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{6}{section.2.4}\protected@file@percent }
\newlabel{Sec:DLImageRegistration}{{2.4}{6}{Deep Learning for Image Registration}{section.2.4}{}}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{7}{section*.7}\protected@file@percent }
\newlabel{SubSec:SupervisedRegistration}{{2.4}{7}{Supervised Registration}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SupervisedRegistration}{{2.1}{7}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{7}{section*.9}\protected@file@percent }
\newlabel{SubSec:UnsupervisedRegistration}{{2.4}{7}{Unsupervised Registration}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{2.2}{8}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GANRegistration}{{2.3}{8}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{8}{section*.12}\protected@file@percent }
\newlabel{SubSec:EvalutionMetrics}{{2.4}{8}{Evaluation Metrics}{section*.12}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MRI Motion Reconstruction}{9}{section.2.5}\protected@file@percent }
\newlabel{Sec:MRI_MotionReconstruction}{{2.5}{9}{MRI Motion Reconstruction}{section.2.5}{}}
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{HyperMorph}
\abx@aux@cite{0}{HyperMorph}
\abx@aux@segm{0}{0}{HyperMorph}
\citation{Learn2Reg}
\abx@aux@cite{0}{Learn2Reg}
\abx@aux@segm{0}{0}{Learn2Reg}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}\protected@file@percent }
\newlabel{Ch:Data}{{3}{11}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OASIS}{11}{section.3.1}\protected@file@percent }
\newlabel{Sec:OASIS}{{3.1}{11}{OASIS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMRxRecon}{11}{section.3.2}\protected@file@percent }
\newlabel{Sec:CMRxRecon}{{3.2}{11}{CMRxRecon}{section.3.2}{}}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SubsamplingStrategies}
\abx@aux@cite{0}{SubsamplingStrategies}
\abx@aux@segm{0}{0}{SubsamplingStrategies}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\newlabel{fig:image2}{{3.1a}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image2}{{a}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:image1}{{3.1b}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image1}{{b}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images (upper row) from the \emph  {OASIS} dataset with corresponding labels (bottom row).}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OASIS}{{3.1}{12}{Example images (upper row) from the \emph {OASIS} dataset with corresponding labels (bottom row)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Image Reconstruction}{12}{section*.14}\protected@file@percent }
\newlabel{SubSec:ImageReconstruction}{{3.2}{12}{Image Reconstruction}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Coils}{{3.2}{13}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.15}{}}
\newlabel{fig:fullySampled}{{3.3a}{13}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.16}{}}
\newlabel{sub@fig:fullySampled}{{a}{13}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.16}{}}
\newlabel{fig:subSampled}{{3.3b}{13}{Example of a subsampled k-space for 4x acceleration}{figure.caption.16}{}}
\newlabel{sub@fig:subSampled}{{b}{13}{Example of a subsampled k-space for 4x acceleration}{figure.caption.16}{}}
\newlabel{fig:fullySampledImage}{{3.3c}{13}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.16}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{13}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.16}{}}
\newlabel{fig:subSampledImage}{{3.3d}{13}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.16}{}}
\newlabel{sub@fig:subSampledImage}{{d}{13}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:k-space}{{3.3}{13}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{13}{section*.17}\protected@file@percent }
\newlabel{SubSec:Pre-Processing}{{3.2}{13}{Pre-Processing}{section*.17}{}}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:fullImage}{{3.4a}{14}{The original full-size image}{figure.caption.18}{}}
\newlabel{sub@fig:fullImage}{{a}{14}{The original full-size image}{figure.caption.18}{}}
\newlabel{fig:ImageCropped}{{3.4b}{14}{The corresponding cropped image}{figure.caption.18}{}}
\newlabel{sub@fig:ImageCropped}{{b}{14}{The corresponding cropped image}{figure.caption.18}{}}
\newlabel{fig:SumDifferences}{{3.4c}{14}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.18}{}}
\newlabel{sub@fig:SumDifferences}{{c}{14}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.18}{}}
\newlabel{fig:MaskCropping}{{3.4d}{14}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.18}{}}
\newlabel{sub@fig:MaskCropping}{{d}{14}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ImageCropping}{{3.4}{14}{Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ACDC}{14}{section.3.3}\protected@file@percent }
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:Image_ACDC_systolic}{{3.5a}{15}{Image of systolic phase}{figure.caption.19}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{15}{Image of systolic phase}{figure.caption.19}{}}
\newlabel{fig:Image_ACDC_diastolic}{{3.5b}{15}{Image of diastolic phase}{figure.caption.19}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{15}{Image of diastolic phase}{figure.caption.19}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{3.5c}{15}{Segmentation of systolic phase}{figure.caption.19}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{15}{Segmentation of systolic phase}{figure.caption.19}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{3.5d}{15}{Segmentation of diastolic phase}{figure.caption.19}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{15}{Segmentation of diastolic phase}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:}{{3.5}{15}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.19}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Architectures}{16}{chapter.4}\protected@file@percent }
\newlabel{Ch:NetworkArchitecture}{{4}{16}{Network Architectures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier-Net}{16}{section.4.1}\protected@file@percent }
\newlabel{Sec:Fourier-Net}{{4.1}{16}{Fourier-Net}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Encoder}{16}{section*.21}\protected@file@percent }
\newlabel{SubSec:Encoder}{{4.1}{16}{Encoder}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{4.1}{17}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SYMNet}{{4.2}{18}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.22}{}}
\newlabel{eq:DFT}{{4.1}{18}{Encoder}{equation.4.1.1}{}}
\newlabel{eq:FCN}{{4.2}{18}{Encoder}{equation.4.1.2}{}}
\newlabel{eq:encoder}{{4.3}{18}{Encoder}{equation.4.1.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Decoder}{19}{section*.23}\protected@file@percent }
\newlabel{SubSec:Decoder}{{4.1}{19}{Decoder}{section*.23}{}}
\newlabel{eq:iDFT}{{4.4}{19}{Decoder}{equation.4.1.4}{}}
\newlabel{eq:decoder}{{4.5}{19}{Decoder}{equation.4.1.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{4.3}{20}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphic Transforms}{20}{section*.25}\protected@file@percent }
\newlabel{SubSec:DiffeomorphicTransforms}{{4.1}{20}{Diffeomorphic Transforms}{section*.25}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Spatial Transformer}{21}{section*.26}\protected@file@percent }
\newlabel{SubSec:SpatialTransformer}{{4.1}{21}{Spatial Transformer}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{4.4}{22}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{22}{section*.28}\protected@file@percent }
\newlabel{SubSec:LossFunction}{{4.1}{22}{Loss Function}{section*.28}{}}
\newlabel{eq:unsupervisedLoss}{{4.9}{22}{Loss Function}{equation.4.1.9}{}}
\newlabel{eq:L1-LossDisp}{{4.10}{22}{Loss Function}{equation.4.1.10}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:L2-LossDisp}{{4.11}{23}{Loss Function}{equation.4.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{4.12}{23}{Loss Function}{equation.4.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{4.13}{23}{Loss Function}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Net+}{23}{section.4.2}\protected@file@percent }
\newlabel{Sec:Fourier-Net+}{{4.2}{23}{Fourier Net+}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{23}{section*.30}\protected@file@percent }
\newlabel{SubSec:ChangesEncoder}{{4.2}{23}{Changes to the Encoder}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{4.5}{24}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{4.6}{24}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{24}{section*.33}\protected@file@percent }
\newlabel{SubSec:EffectsCascading}{{4.2}{24}{Effects of Cascading}{section*.33}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{4.7}{25}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{4.8}{25}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{26}{chapter.5}\protected@file@percent }
\newlabel{Ch:Experiments}{{5}{26}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Studies on the CMRxRecon Dataset}{26}{section.5.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{5.1}{26}{Parameter Studies on the CMRxRecon Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{26}{section*.35}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{5.1}{26}{Fourier-Net versus Fourier-Net+}{section*.35}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{27}{section*.36}\protected@file@percent }
\newlabel{SubSec:StartingChannels}{{5.1}{27}{Starting Channel Size}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{27}{section*.37}\protected@file@percent }
\newlabel{SubSec:QuantitativeComparisonNiftyReg}{{5.1}{27}{Quantitative Comparison with NiftyReg}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Tests on the ACDC Dataset}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{27}{section*.38}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{5.2}{27}{Fourier-Net versus Fourier-Net+}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{28}{section*.39}\protected@file@percent }
\newlabel{SubSec:StartingChannelsACDC}{{5.2}{28}{Starting Channel Size}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{28}{section*.40}\protected@file@percent }
\newlabel{SubSec:FTCropSize}{{5.2}{28}{Fourier-Transform Crop Size}{section*.40}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{29}{section*.41}\protected@file@percent }
\newlabel{SubSec:ComparisonVoxelMorph}{{5.2}{29}{Comparison with VoxelMorph}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{29}{section*.42}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{5.2}{29}{Dense Displacement on Accelerated Data}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{29}{section*.43}\protected@file@percent }
\newlabel{SubSec:ComparisonSubsampling}{{5.2}{29}{Comparison on Subsampled Data}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Consistency Experiments}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration into a Motion-Corrected Reconstruction Pipeline}{30}{section.5.4}\protected@file@percent }
\newlabel{Sec:IntegrationMotion-CorrectedReconstructionPipeline}{{5.4}{30}{Integration into a Motion-Corrected Reconstruction Pipeline}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Reconstruction Pipeline}{31}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network.}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{5.1}{31}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{32}{chapter.6}\protected@file@percent }
\newlabel{Ch:ResultsDiscussion}{{6}{32}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameter Studies on the CMRxRecon Dataset}{32}{section.6.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{6.1}{32}{Parameter Studies on the CMRxRecon Dataset}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{32}{section*.46}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+CMRxRecon}{{6.1}{32}{Fourier-Net versus Fourier-Net+}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for \emph  {Fourier-Net} and \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data with a diffeomorphic transform.}}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+CMRxRecon}{{6.1}{33}{Results for \emph {Fourier-Net} and \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data with a diffeomorphic transform}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{33}{section*.48}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsCMRxRecon}{{6.1}{33}{Starting Channel Size}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results for three different starting channel sizes of \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data.}}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+CMRxRecon}{{6.2}{33}{Results for three different starting channel sizes of \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{33}{section*.50}\protected@file@percent }
\newlabel{SubSec:ResultsQuantitativeComparisonNiftyReg}{{6.1}{33}{Quantitative Comparison with NiftyReg}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Benchmark results for \emph  {Fourier-Net+} and \emph  {NiftiReg} on the \emph  {CMRxRecon} test data.}}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:BenchmarkNiftyReg}{{6.3}{34}{Benchmark results for \emph {Fourier-Net+} and \emph {NiftiReg} on the \emph {CMRxRecon} test data}{table.caption.51}{}}
\newlabel{fig:TestBenchmark_MSE_Boxplots}{{6.4a}{34}{Boxplot of MSE results}{figure.caption.52}{}}
\newlabel{sub@fig:TestBenchmark_MSE_Boxplots}{{a}{34}{Boxplot of MSE results}{figure.caption.52}{}}
\newlabel{fig:TestBenchmark_SSIM_Boxplots}{{6.4b}{34}{Boxplot of SSIM results}{figure.caption.52}{}}
\newlabel{sub@fig:TestBenchmark_SSIM_Boxplots}{{b}{34}{Boxplot of SSIM results}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph  {Fourier-Net+} and \emph  {NiftyReg}.}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TestBenchmark_Boxplots}{{6.4}{34}{Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph {Fourier-Net+} and \emph {NiftyReg}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Tests on the ACDC Dataset}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{34}{section*.53}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{6.2}{34}{Fourier-Net versus Fourier-Net+}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{36}{table.caption.54}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{6.5}{36}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{37}{section*.55}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{6.2}{37}{Starting Channel Size}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{37}{section*.57}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{6.2}{37}{Fourier-Transform Crop Size}{section*.57}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{38}{table.caption.56}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{6.6}{38}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{39}{table.caption.58}\protected@file@percent }
\newlabel{tab:FTCropSize}{{6.7}{39}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{39}{section*.59}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{6.2}{39}{Comparison with VoxelMorph}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{40}{table.caption.60}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{6.8}{40}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{40}{section*.61}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{6.2}{40}{Dense Displacement on Accelerated Data}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{40}{section*.65}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{6.2}{40}{Comparison on Subsampled Data}{section*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph  {ACDC} test data.}}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{6.9}{41}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph {ACDC} test data}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph  {ACDC} test data.}}{41}{table.caption.63}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{6.10}{41}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph {ACDC} test data}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph  {ACDC} test data.}}{42}{table.caption.64}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{6.11}{42}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph {ACDC} test data}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Test results for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {ACDC} test data with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{43}{table.caption.66}\protected@file@percent }
\newlabel{tab:BenchmarkVoxelMorph}{{6.12}{43}{Test results for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {ACDC} test data with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Boxplot of the Dice scores for all models sorted by label (excluding the background) on the fully sampled \emph  {ACDC} test data.}}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Boxplot_DiceScores}{{6.13}{44}{Boxplot of the Dice scores for all models sorted by label (excluding the background) on the fully sampled \emph {ACDC} test data}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}\protected@file@percent }
\newlabel{Ch:Conclusion}{{7}{45}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.68}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6793642C2610CDC891EE4003E39CF451}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn2Reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SubsamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{HyperMorph}{}
\abx@aux@defaultlabelprefix{0}{Learn2Reg}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{SubsamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{ACDC}{}
\abx@aux@defaultlabelprefix{0}{LAPNet}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\abx@aux@defaultlabelprefix{0}{NiftiReg}{}
\gdef \@abspage@last{55}
