\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:Contributions}{{1.1}{1}{Contributions of the Thesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:Structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\newlabel{Ch:Basics}{{2}{3}{Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.2.1}\protected@file@percent }
\newlabel{Sec:MRI}{{2.1}{3}{Magnetic Resonance Imaging}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Foundation}{3}{section*.3}\protected@file@percent }
\newlabel{eq:LarmorFrequency}{{2.1}{3}{Physical Foundation}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{4}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.2}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {subsection}{Image Acquisition and K-Space}{6}{section*.4}\protected@file@percent }
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{EPI}
\abx@aux@cite{0}{EPI}
\abx@aux@segm{0}{0}{EPI}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic for the spatial encoding using a constant gradient taken from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. $Gr$ spind that are located at positions $x_1$ and $x_2$ have differnet Larmor frequencies $\mitomega _1$ and $\mitomega _2$. Spins located orthogonally to $Gr$ have the same x-coordinates and thus the same Larmor frequency}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1D_MRI_Measurement}{{2.2}{8}{Schematic for the spatial encoding using a constant gradient taken from~\cite {SamplingStrategies}. $Gr$ spind that are located at positions $x_1$ and $x_2$ have differnet Larmor frequencies $\omega _1$ and $\omega _2$. Spins located orthogonally to $Gr$ have the same x-coordinates and thus the same Larmor frequency}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, taken from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.3}{9}{Correspondence of the image domain and the k-space via a 2D FT, taken from~\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rectilinear K-Space Sampling}{9}{section*.8}\protected@file@percent }
\newlabel{fig:constant_k-space_gradient}{{2.4a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.7}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.7}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.4b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.7}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Taken from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.4}{10}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Taken from~\cite {SamplingStrategies}}{figure.caption.7}{}}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{Imaging Acceleration}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Registration}{13}{section.2.2}\protected@file@percent }
\newlabel{Sec:ImageRegistration}{{2.2}{13}{Image Registration}{section.2.2}{}}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{14}{section.2.3}\protected@file@percent }
\newlabel{Sec:DeepLearningArchitectures}{{2.3}{14}{Deep Learning Architectures}{section.2.3}{}}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{15}{section*.10}\protected@file@percent }
\newlabel{SubSec:CNNs}{{2.3}{15}{Convolutional Neural Networks}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{U-Net}{15}{section*.11}\protected@file@percent }
\newlabel{SubSec:U-Net}{{2.3}{15}{U-Net}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{15}{section*.12}\protected@file@percent }
\newlabel{SubSec:Autoencoders}{{2.3}{15}{Autoencoders}{section*.12}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{16}{section*.13}\protected@file@percent }
\newlabel{SubSec:GANs}{{2.3}{16}{Generative Adversarial Networks}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{16}{section.2.4}\protected@file@percent }
\newlabel{Sec:DLImageRegistration}{{2.4}{16}{Deep Learning for Image Registration}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{16}{section*.14}\protected@file@percent }
\newlabel{SubSec:SupervisedRegistration}{{2.4}{16}{Supervised Registration}{section*.14}{}}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{2.5}{17}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{17}{section*.16}\protected@file@percent }
\newlabel{SubSec:UnsupervisedRegistration}{{2.4}{17}{Unsupervised Registration}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{2.6}{17}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{17}{section*.19}\protected@file@percent }
\newlabel{SubSec:EvalutionMetrics}{{2.4}{17}{Evaluation Metrics}{section*.19}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GANRegistration}{{2.7}{18}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.18}{}}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motion-Corrected Reconstruction}{19}{section.2.5}\protected@file@percent }
\newlabel{Sec:Motion-CorrectedReconstruction}{{2.5}{19}{Motion-Corrected Reconstruction}{section.2.5}{}}
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{HyperMorph}
\abx@aux@cite{0}{HyperMorph}
\abx@aux@segm{0}{0}{HyperMorph}
\citation{Learn2Reg}
\abx@aux@cite{0}{Learn2Reg}
\abx@aux@segm{0}{0}{Learn2Reg}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{21}{chapter.3}\protected@file@percent }
\newlabel{Ch:Data}{{3}{21}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OASIS Dataset}{21}{section.3.1}\protected@file@percent }
\newlabel{Sec:OASIS}{{3.1}{21}{OASIS Dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMRxRecon Dataset}{21}{section.3.2}\protected@file@percent }
\newlabel{Sec:CMRxRecon}{{3.2}{21}{CMRxRecon Dataset}{section.3.2}{}}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\newlabel{fig:image2}{{3.1a}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:image2}{{a}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:image1}{{3.1b}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:image1}{{b}{22}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images (upper row) from the \emph  {OASIS} dataset with corresponding labels (bottom row).}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:OASIS}{{3.1}{22}{Example images (upper row) from the \emph {OASIS} dataset with corresponding labels (bottom row)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Image Reconstruction}{22}{section*.21}\protected@file@percent }
\newlabel{SubSec:ImageReconstruction}{{3.2}{22}{Image Reconstruction}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Coils}{{3.2}{23}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.22}{}}
\newlabel{fig:fullySampled}{{3.3a}{23}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.23}{}}
\newlabel{sub@fig:fullySampled}{{a}{23}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.23}{}}
\newlabel{fig:subSampled}{{3.3b}{23}{Example of a subsampled k-space for 4x acceleration}{figure.caption.23}{}}
\newlabel{sub@fig:subSampled}{{b}{23}{Example of a subsampled k-space for 4x acceleration}{figure.caption.23}{}}
\newlabel{fig:fullySampledImage}{{3.3c}{23}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.23}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{23}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.23}{}}
\newlabel{fig:subSampledImage}{{3.3d}{23}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.23}{}}
\newlabel{sub@fig:subSampledImage}{{d}{23}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:k-space}{{3.3}{23}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{23}{section*.24}\protected@file@percent }
\newlabel{SubSec:Pre-Processing}{{3.2}{23}{Pre-Processing}{section*.24}{}}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:fullImage}{{3.4a}{24}{The original full-size image}{figure.caption.25}{}}
\newlabel{sub@fig:fullImage}{{a}{24}{The original full-size image}{figure.caption.25}{}}
\newlabel{fig:ImageCropped}{{3.4b}{24}{The corresponding cropped image}{figure.caption.25}{}}
\newlabel{sub@fig:ImageCropped}{{b}{24}{The corresponding cropped image}{figure.caption.25}{}}
\newlabel{fig:SumDifferences}{{3.4c}{24}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.25}{}}
\newlabel{sub@fig:SumDifferences}{{c}{24}{Sum of the differences between slices and their respective frames with the cardiac region in the middle}{figure.caption.25}{}}
\newlabel{fig:MaskCropping}{{3.4d}{24}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.25}{}}
\newlabel{sub@fig:MaskCropping}{{d}{24}{Mask of the cardiac region generated from the sum of differences by thresholding and opening}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ImageCropping}{{3.4}{24}{Cropping of an example image by locating the movement between frames for each slice. Note that the cropped image appears larger than it actually is compared to the original}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ACDC Dataset}{24}{section.3.3}\protected@file@percent }
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\newlabel{fig:Image_ACDC_systolic}{{3.5a}{25}{Image of systolic phase}{figure.caption.26}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{25}{Image of systolic phase}{figure.caption.26}{}}
\newlabel{fig:Image_ACDC_diastolic}{{3.5b}{25}{Image of diastolic phase}{figure.caption.26}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{25}{Image of diastolic phase}{figure.caption.26}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{3.5c}{25}{Segmentation of systolic phase}{figure.caption.26}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{25}{Segmentation of systolic phase}{figure.caption.26}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{3.5d}{25}{Segmentation of diastolic phase}{figure.caption.26}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{25}{Segmentation of diastolic phase}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:}{{3.5}{25}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.26}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Architectures}{26}{chapter.4}\protected@file@percent }
\newlabel{Ch:NetworkArchitecture}{{4}{26}{Network Architectures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier-Net}{26}{section.4.1}\protected@file@percent }
\newlabel{Sec:Fourier-Net}{{4.1}{26}{Fourier-Net}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Encoder}{26}{section*.28}\protected@file@percent }
\newlabel{SubSec:Encoder}{{4.1}{26}{Encoder}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{4.1}{27}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SYMNet}{{4.2}{28}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.29}{}}
\newlabel{eq:DFT}{{4.1}{28}{Encoder}{equation.4.1.1}{}}
\newlabel{eq:FCN}{{4.2}{28}{Encoder}{equation.4.1.2}{}}
\newlabel{eq:encoder}{{4.3}{28}{Encoder}{equation.4.1.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Decoder}{29}{section*.30}\protected@file@percent }
\newlabel{SubSec:Decoder}{{4.1}{29}{Decoder}{section*.30}{}}
\newlabel{eq:iDFT}{{4.4}{29}{Decoder}{equation.4.1.4}{}}
\newlabel{eq:decoder}{{4.5}{29}{Decoder}{equation.4.1.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{4.3}{30}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphic Transforms}{30}{section*.32}\protected@file@percent }
\newlabel{SubSec:DiffeomorphicTransforms}{{4.1}{30}{Diffeomorphic Transforms}{section*.32}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Spatial Transformer}{31}{section*.33}\protected@file@percent }
\newlabel{SubSec:SpatialTransformer}{{4.1}{31}{Spatial Transformer}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{4.4}{32}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{32}{section*.35}\protected@file@percent }
\newlabel{SubSec:LossFunction}{{4.1}{32}{Loss Function}{section*.35}{}}
\newlabel{eq:unsupervisedLoss}{{4.9}{32}{Loss Function}{equation.4.1.9}{}}
\newlabel{eq:L1-LossDisp}{{4.10}{32}{Loss Function}{equation.4.1.10}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:L2-LossDisp}{{4.11}{33}{Loss Function}{equation.4.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{4.12}{33}{Loss Function}{equation.4.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{4.13}{33}{Loss Function}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Net+}{33}{section.4.2}\protected@file@percent }
\newlabel{Sec:Fourier-Net+}{{4.2}{33}{Fourier Net+}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{33}{section*.37}\protected@file@percent }
\newlabel{SubSec:ChangesEncoder}{{4.2}{33}{Changes to the Encoder}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{4.5}{34}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{4.6}{34}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{34}{section*.40}\protected@file@percent }
\newlabel{SubSec:EffectsCascading}{{4.2}{34}{Effects of Cascading}{section*.40}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{4.7}{35}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{4.8}{35}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{36}{chapter.5}\protected@file@percent }
\newlabel{Ch:Experiments}{{5}{36}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Studies on the CMRxRecon Dataset}{36}{section.5.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{5.1}{36}{Parameter Studies on the CMRxRecon Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{36}{section*.42}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{5.1}{36}{Fourier-Net versus Fourier-Net+}{section*.42}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{37}{section*.43}\protected@file@percent }
\newlabel{SubSec:StartingChannels}{{5.1}{37}{Starting Channel Size}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{37}{section*.44}\protected@file@percent }
\newlabel{SubSec:QuantitativeComparisonNiftyReg}{{5.1}{37}{Quantitative Comparison with NiftyReg}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Tests on the ACDC Dataset}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{37}{section*.45}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{5.2}{37}{Fourier-Net versus Fourier-Net+}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{38}{section*.46}\protected@file@percent }
\newlabel{SubSec:StartingChannelsACDC}{{5.2}{38}{Starting Channel Size}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{38}{section*.47}\protected@file@percent }
\newlabel{SubSec:FTCropSize}{{5.2}{38}{Fourier-Transform Crop Size}{section*.47}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{39}{section*.48}\protected@file@percent }
\newlabel{SubSec:ComparisonVoxelMorph}{{5.2}{39}{Comparison with VoxelMorph}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{39}{section*.49}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{5.2}{39}{Dense Displacement on Accelerated Data}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{39}{section*.50}\protected@file@percent }
\newlabel{SubSec:ComparisonSubsampling}{{5.2}{39}{Comparison on Subsampled Data}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Consistency Experiments and Network Changes}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Consistency Loss}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changes to the Network Architecture}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration into a Motion-Corrected Reconstruction Pipeline}{41}{section.5.4}\protected@file@percent }
\newlabel{Sec:IntegrationMotion-CorrectedReconstructionPipeline}{{5.4}{41}{Integration into a Motion-Corrected Reconstruction Pipeline}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Reconstruction Pipeline}{41}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network.}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{5.1}{41}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{42}{chapter.6}\protected@file@percent }
\newlabel{Ch:ResultsDiscussion}{{6}{42}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameter Studies on the CMRxRecon Dataset}{42}{section.6.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{6.1}{42}{Parameter Studies on the CMRxRecon Dataset}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{42}{section*.55}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+CMRxRecon}{{6.1}{42}{Fourier-Net versus Fourier-Net+}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for \emph  {Fourier-Net} and \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data with a diffeomorphic transform.}}{43}{table.caption.56}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+CMRxRecon}{{6.1}{43}{Results for \emph {Fourier-Net} and \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data with a diffeomorphic transform}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{43}{section*.57}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsCMRxRecon}{{6.1}{43}{Starting Channel Size}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results for three different starting channel sizes of \emph  {Fourier-Net+} on the fully sampled \emph  {CMRxRecon} test data.}}{43}{table.caption.58}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+CMRxRecon}{{6.2}{43}{Results for three different starting channel sizes of \emph {Fourier-Net+} on the fully sampled \emph {CMRxRecon} test data}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{43}{section*.59}\protected@file@percent }
\newlabel{SubSec:ResultsQuantitativeComparisonNiftyReg}{{6.1}{43}{Quantitative Comparison with NiftyReg}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Benchmark results for \emph  {Fourier-Net+} and \emph  {NiftiReg} on the \emph  {CMRxRecon} test data.}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:BenchmarkNiftyReg}{{6.3}{44}{Benchmark results for \emph {Fourier-Net+} and \emph {NiftiReg} on the \emph {CMRxRecon} test data}{table.caption.60}{}}
\newlabel{fig:TestBenchmark_MSE_Boxplots}{{6.4a}{44}{Boxplot of MSE results}{figure.caption.61}{}}
\newlabel{sub@fig:TestBenchmark_MSE_Boxplots}{{a}{44}{Boxplot of MSE results}{figure.caption.61}{}}
\newlabel{fig:TestBenchmark_SSIM_Boxplots}{{6.4b}{44}{Boxplot of SSIM results}{figure.caption.61}{}}
\newlabel{sub@fig:TestBenchmark_SSIM_Boxplots}{{b}{44}{Boxplot of SSIM results}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph  {Fourier-Net+} and \emph  {NiftyReg}.}}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:TestBenchmark_Boxplots}{{6.4}{44}{Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled (Acc4, Acc8, Acc10) data for both \emph {Fourier-Net+} and \emph {NiftyReg}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Tests on the ACDC Dataset}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{44}{section*.62}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{6.2}{44}{Fourier-Net versus Fourier-Net+}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{46}{table.caption.63}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{6.5}{46}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{47}{section*.64}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{6.2}{47}{Starting Channel Size}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{47}{section*.66}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{6.2}{47}{Fourier-Transform Crop Size}{section*.66}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{48}{table.caption.65}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{6.6}{48}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{49}{table.caption.67}\protected@file@percent }
\newlabel{tab:FTCropSize}{{6.7}{49}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{49}{section*.68}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{6.2}{49}{Comparison with VoxelMorph}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{50}{table.caption.69}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{6.8}{50}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{50}{section*.70}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{6.2}{50}{Dense Displacement on Accelerated Data}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph  {ACDC} test data.}}{51}{table.caption.71}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{6.9}{51}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc4 \emph {ACDC} test data}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph  {ACDC} test data.}}{52}{table.caption.72}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{6.10}{52}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc8 \emph {ACDC} test data}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph  {ACDC} test data.}}{52}{table.caption.73}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{6.11}{52}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the Acc10 \emph {ACDC} test data}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{53}{section*.74}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{6.2}{53}{Comparison on Subsampled Data}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Test results for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {ACDC} test data with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{55}{table.caption.75}\protected@file@percent }
\newlabel{tab:ComparisonSubsamplingACDC}{{6.12}{55}{Test results for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {ACDC} test data with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.75}{}}
\newlabel{fig:Boxplot_DiceScores_LV-Cavity}{{6.13a}{56}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.76}{}}
\newlabel{sub@fig:Boxplot_DiceScores_LV-Cavity}{{a}{56}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.76}{}}
\newlabel{fig:Boxplot_DiceScores_Myocardium}{{6.13b}{56}{Boxplot of the Dice scores for the myocardium}{figure.caption.76}{}}
\newlabel{sub@fig:Boxplot_DiceScores_Myocardium}{{b}{56}{Boxplot of the Dice scores for the myocardium}{figure.caption.76}{}}
\newlabel{fig:Boxplot_DiceScores_RV-Cavity}{{6.13c}{56}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.76}{}}
\newlabel{sub@fig:Boxplot_DiceScores_RV-Cavity}{{c}{56}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph  {ACDC} test data.}}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Boxplots_DiceScores}{{6.13}{56}{Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$), Acc4 ($R=4$), Acc8 ($R=8$) and Acc10 ($R=10$) \emph {ACDC} test data}{figure.caption.76}{}}
\newlabel{fig:TestExamples_Mode0}{{6.14a}{57}{Example images and segmentations for fully sampled ($R=0$) data}{figure.caption.77}{}}
\newlabel{sub@fig:TestExamples_Mode0}{{a}{57}{Example images and segmentations for fully sampled ($R=0$) data}{figure.caption.77}{}}
\newlabel{fig:TestExamples_Mode1}{{6.14b}{57}{Example images and segmentations for Acc4 ($R=4$) data}{figure.caption.77}{}}
\newlabel{sub@fig:TestExamples_Mode1}{{b}{57}{Example images and segmentations for Acc4 ($R=4$) data}{figure.caption.77}{}}
\newlabel{fig:TestExamples_Mode2}{{6.14c}{57}{Example images and segmentations for Acc8 ($R=8$) data}{figure.caption.77}{}}
\newlabel{sub@fig:TestExamples_Mode2}{{c}{57}{Example images and segmentations for Acc8 ($R=8$) data}{figure.caption.77}{}}
\newlabel{fig:TestExamples_Mode3}{{6.14d}{57}{Example images and segmentations for Acc10 ($R=10$) data}{figure.caption.77}{}}
\newlabel{sub@fig:TestExamples_Mode3}{{d}{57}{Example images and segmentations for Acc10 ($R=10$) data}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Examples of warped images and segmentations for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} together with the original image pair from the \emph  {ACDC} test data.}}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fig:TestExamples}{{6.14}{57}{Examples of warped images and segmentations for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} together with the original image pair from the \emph {ACDC} test data}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}\protected@file@percent }
\newlabel{Ch:Conclusion}{{7}{58}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.78}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3706B5F40100549AED7F3BFD158CCBB0}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serai2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn2Reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Serai2021}{}
\abx@aux@defaultlabelprefix{0}{SamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{EPI}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{LAPNet}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{NiftiReg}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{HyperMorph}{}
\abx@aux@defaultlabelprefix{0}{Learn2Reg}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{ACDC}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\gdef \@abspage@last{68}
