\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Masterarbeit-bibtex-entries,Bibliography,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen_2021}
\abx@aux@cite{0}{Chen_2021}
\abx@aux@segm{0}{0}{Chen_2021}
\citation{Jia2023FourierNetLB}
\abx@aux@cite{0}{Jia2023FourierNetLB}
\abx@aux@segm{0}{0}{Jia2023FourierNetLB}
\citation{Wang_deepflash}
\abx@aux@cite{0}{Wang_deepflash}
\abx@aux@segm{0}{0}{Wang_deepflash}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Thesis}{1}{section.1.3}\protected@file@percent }
\citation{Chen_2021}
\abx@aux@cite{0}{Chen_2021}
\abx@aux@segm{0}{0}{Chen_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Particle Imaging}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Registration}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for image registration}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNNs}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{U-Net}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Chapter - Rename later}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DeepFlash}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Net}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Net+}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{4}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C39C3CD6B475C7A75854BC49D367CD9}
\abx@aux@defaultrefcontext{0}{Chen_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2023FourierNetLB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_deepflash}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen_2021}{}
\abx@aux@defaultlabelprefix{0}{Jia2023FourierNetLB}{}
\abx@aux@defaultlabelprefix{0}{Wang_deepflash}{}
\gdef \@abspage@last{12}
