\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation}{4}{section.2.1}%
\contentsline {subsection}{Radio Frequency Excitation}{4}{section*.3}%
\contentsline {subsection}{Magnetic Relaxation}{5}{section*.4}%
\contentsline {section}{\numberline {2.2}Image Acquisition and the Concept of K-Space}{6}{section.2.2}%
\contentsline {subsection}{Gradient Echo Sequence}{6}{section*.5}%
\contentsline {subsection}{Spin Echo Sequence}{6}{section*.7}%
\contentsline {subsection}{Introduction to K-Space}{7}{section*.9}%
\contentsline {subsection}{Rectilinear K-Space Sampling}{9}{section*.12}%
\contentsline {subsection}{Non-Rectilinear K-Space Sampling}{10}{section*.13}%
\contentsline {section}{\numberline {2.3}Imaging Acceleration}{11}{section.2.3}%
\contentsline {subsection}{Parallel Imaging}{12}{section*.15}%
\contentsline {subsection}{Compressed Sensing}{13}{section*.16}%
\contentsline {section}{\numberline {2.4}Motion-Corrected Reconstruction}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Image Transformations and Registration}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Transformations}{16}{section.3.1}%
\contentsline {subsection}{Rigid Transformations}{16}{section*.17}%
\contentsline {subsection}{Affine Transformations}{16}{section*.18}%
\contentsline {subsection}{Non-Linear Transformations}{17}{section*.19}%
\contentsline {section}{\numberline {3.2}Image Registration}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Deep Learning}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deep Learning Architectures}{19}{section.4.1}%
\contentsline {subsection}{Convolutional Neural Networks}{19}{section*.20}%
\contentsline {subsection}{U-Net}{20}{section*.21}%
\contentsline {subsection}{Autoencoders}{20}{section*.23}%
\contentsline {subsection}{Generative Adversarial Networks}{21}{section*.24}%
\contentsline {section}{\numberline {4.2}Deep Learning for Image Registration}{21}{section.4.2}%
\contentsline {subsection}{Supervised Registration}{21}{section*.25}%
\contentsline {subsection}{Unsupervised Registration}{22}{section*.27}%
\contentsline {section}{\numberline {4.3}Network Training and Testing}{23}{section.4.3}%
\contentsline {subsection}{Training and Back-Propagation}{23}{section*.30}%
\contentsline {subsection}{Testing and Evaluation Metrics}{24}{section*.31}%
\contentsline {chapter}{\numberline {5}Data}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}OASIS Dataset}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}CMRxRecon Dataset}{26}{section.5.2}%
\contentsline {subsection}{Image Reconstruction}{27}{section*.33}%
\contentsline {subsection}{Pre-Processing}{28}{section*.36}%
\contentsline {section}{\numberline {5.3}ACDC Dataset}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Network Architectures}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fourier-Net}{31}{section.6.1}%
\contentsline {subsection}{Encoder}{31}{section*.40}%
\contentsline {subsection}{Decoder}{34}{section*.42}%
\contentsline {subsection}{Diffeomorphic Transforms}{35}{section*.44}%
\contentsline {subsection}{Spatial Transformer}{36}{section*.45}%
\contentsline {subsection}{Loss Function}{37}{section*.47}%
\contentsline {section}{\numberline {6.2}Fourier Net+}{38}{section.6.2}%
\contentsline {subsection}{Changes to the Encoder}{38}{section*.49}%
\contentsline {subsection}{Effects of Cascading}{39}{section*.52}%
\contentsline {chapter}{\numberline {7}Experiments}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{41}{section.7.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{41}{section*.54}%
\contentsline {subsection}{Starting Channel Size}{42}{section*.55}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{42}{section*.56}%
\contentsline {section}{\numberline {7.2}Parameter Tests on the ACDC Dataset}{42}{section.7.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{42}{section*.57}%
\contentsline {subsection}{Starting Channel Size}{43}{section*.58}%
\contentsline {subsection}{Fourier-Transform Crop Size}{43}{section*.59}%
\contentsline {subsection}{Comparison with VoxelMorph}{44}{section*.60}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{44}{section*.61}%
\contentsline {subsection}{Comparison on Subsampled Data}{44}{section*.62}%
\contentsline {section}{\numberline {7.3}K-Space and Contrastive Loss Experiments}{45}{section.7.3}%
\contentsline {subsection}{K-Space Loss}{45}{section*.63}%
\contentsline {subsection}{Contrastive Learning}{46}{section*.64}%
\contentsline {section}{\numberline {7.4}Integration into a Motion-Corrected Reconstruction Pipeline}{46}{section.7.4}%
\contentsline {subsection}{General Reconstruction Pipeline}{46}{section*.65}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Parameter Studies on the CMRxRecon Dataset}{48}{section.8.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{48}{section*.67}%
\contentsline {subsection}{Starting Channel Size}{49}{section*.69}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{49}{section*.71}%
\contentsline {section}{\numberline {8.2}Further Tests on the ACDC Dataset}{50}{section.8.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{50}{section*.74}%
\contentsline {subsection}{Starting Channel Size}{53}{section*.76}%
\contentsline {subsection}{Fourier-Transform Crop Size}{53}{section*.78}%
\contentsline {subsection}{Comparison with VoxelMorph}{55}{section*.80}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{56}{section*.82}%
\contentsline {subsection}{Comparison on Subsampled Data}{59}{section*.86}%
\contentsline {section}{\numberline {8.3}K-Space and Contrastive Loss Experiments}{62}{section.8.3}%
\contentsline {subsection}{K-Space Loss}{62}{section*.90}%
\contentsline {subsection}{Contrastive Learning}{62}{section*.92}%
\contentsline {chapter}{\numberline {9}Conclusion}{66}{chapter.9}%
\contentsline {chapter}{Bibliography}{67}{chapter*.94}%
