\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation Times}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Acquisition and K-Space}{6}{section.2.2}%
\contentsline {subsection}{Image Acquisition}{6}{section*.3}%
\contentsline {subsection}{K-Space}{6}{section*.5}%
\contentsline {subsection}{Rectilinear K-Space Sampling}{8}{section*.8}%
\contentsline {subsection}{Spin-Echo Techniques}{11}{section*.9}%
\contentsline {subsection}{Non-Rectilinear K-Space Sampling}{13}{section*.10}%
\contentsline {section}{\numberline {2.3}Imaging Acceleration}{14}{section.2.3}%
\contentsline {subsection}{Compressed Sensing}{15}{section*.11}%
\contentsline {subsection}{Parallel Imaging}{15}{section*.12}%
\contentsline {section}{\numberline {2.4}Motion-Corrected Reconstruction}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Image Transformations and Registration}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Transformations}{17}{section.3.1}%
\contentsline {subsection}{Rigid Transformations}{17}{section*.13}%
\contentsline {subsection}{Affine Transformations}{17}{section*.14}%
\contentsline {subsection}{Non-Linear Transformations}{18}{section*.15}%
\contentsline {section}{\numberline {3.2}Image Registration}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Deep Learning}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deep Learning Architectures}{21}{section.4.1}%
\contentsline {subsection}{Convolutional Neural Networks}{21}{section*.16}%
\contentsline {subsection}{U-Net}{22}{section*.17}%
\contentsline {subsection}{Autoencoders}{22}{section*.18}%
\contentsline {subsection}{Generative Adversarial Networks}{22}{section*.19}%
\contentsline {section}{\numberline {4.2}Deep Learning for Image Registration}{23}{section.4.2}%
\contentsline {subsection}{Supervised Registration}{23}{section*.20}%
\contentsline {subsection}{Unsupervised Registration}{23}{section*.22}%
\contentsline {subsection}{Evaluation Metrics}{24}{section*.25}%
\contentsline {chapter}{\numberline {5}Data}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}OASIS Dataset}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}CMRxRecon Dataset}{26}{section.5.2}%
\contentsline {subsection}{Image Reconstruction}{27}{section*.27}%
\contentsline {subsection}{Pre-Processing}{28}{section*.30}%
\contentsline {section}{\numberline {5.3}ACDC Dataset}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Network Architectures}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fourier-Net}{31}{section.6.1}%
\contentsline {subsection}{Encoder}{31}{section*.34}%
\contentsline {subsection}{Decoder}{34}{section*.36}%
\contentsline {subsection}{Diffeomorphic Transforms}{35}{section*.38}%
\contentsline {subsection}{Spatial Transformer}{36}{section*.39}%
\contentsline {subsection}{Loss Function}{37}{section*.41}%
\contentsline {section}{\numberline {6.2}Fourier Net+}{38}{section.6.2}%
\contentsline {subsection}{Changes to the Encoder}{38}{section*.43}%
\contentsline {subsection}{Effects of Cascading}{39}{section*.46}%
\contentsline {chapter}{\numberline {7}Experiments}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{41}{section.7.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{41}{section*.48}%
\contentsline {subsection}{Starting Channel Size}{42}{section*.49}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{42}{section*.50}%
\contentsline {section}{\numberline {7.2}Parameter Tests on the ACDC Dataset}{42}{section.7.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{42}{section*.51}%
\contentsline {subsection}{Starting Channel Size}{43}{section*.52}%
\contentsline {subsection}{Fourier-Transform Crop Size}{43}{section*.53}%
\contentsline {subsection}{Comparison with VoxelMorph}{44}{section*.54}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{44}{section*.55}%
\contentsline {subsection}{Comparison on Subsampled Data}{44}{section*.56}%
\contentsline {section}{\numberline {7.3}Data Consistency Experiments and Network Changes}{45}{section.7.3}%
\contentsline {subsection}{Data Consistency Loss}{45}{section*.57}%
\contentsline {section}{\numberline {7.4}Integration into a Motion-Corrected Reconstruction Pipeline}{46}{section.7.4}%
\contentsline {subsection}{General Reconstruction Pipeline}{46}{section*.58}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Parameter Studies on the CMRxRecon Dataset}{47}{section.8.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{47}{section*.60}%
\contentsline {subsection}{Starting Channel Size}{48}{section*.62}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{48}{section*.64}%
\contentsline {section}{\numberline {8.2}Further Tests on the ACDC Dataset}{49}{section.8.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{49}{section*.67}%
\contentsline {subsection}{Starting Channel Size}{52}{section*.69}%
\contentsline {subsection}{Fourier-Transform Crop Size}{52}{section*.71}%
\contentsline {subsection}{Comparison with VoxelMorph}{54}{section*.73}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{55}{section*.75}%
\contentsline {subsection}{Comparison on Subsampled Data}{58}{section*.79}%
\contentsline {chapter}{\numberline {9}Conclusion}{64}{chapter.9}%
\contentsline {chapter}{Bibliography}{65}{chapter*.83}%
