\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}\protected@file@percent }
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Particle Imaging}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Registration}{2}{section.2.2}\protected@file@percent }
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{3}{section.2.3}\protected@file@percent }
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{U-Net}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{4}{section*.4}\protected@file@percent }
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{5}{section*.6}\protected@file@percent }
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{6}{section*.7}\protected@file@percent }
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{HyperMorph}
\abx@aux@cite{0}{HyperMorph}
\abx@aux@segm{0}{0}{HyperMorph}
\citation{Learn2Reg}
\abx@aux@cite{0}{Learn2Reg}
\abx@aux@segm{0}{0}{Learn2Reg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OASIS}{7}{section.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image2}{{3.1a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image2}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:image1}{{3.1b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image1}{{b}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images (upper row) from the \emph  {OASIS} dataset with corresponding labels (bottom row).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OASIS}{{3.1}{7}{Example images (upper row) from the \emph {OASIS} dataset with corresponding labels (bottom row)}{figure.caption.8}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Architectures}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier-Net}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encoder}{8}{section*.10}\protected@file@percent }
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{4.1}{9}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.9}{}}
\newlabel{eq:DFT}{{4.2}{9}{Encoder}{equation.4.1.2}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SYMNet}{{4.2}{10}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.11}{}}
\newlabel{eq:FCN}{{4.3}{10}{Encoder}{equation.4.1.3}{}}
\newlabel{eq:encoder}{{4.4}{10}{Encoder}{equation.4.1.4}{}}
\newlabel{eq:iDFT}{{4.5}{10}{Encoder}{equation.4.1.5}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Decoder}{11}{section*.12}\protected@file@percent }
\newlabel{eq:decoder}{{4.6}{11}{Decoder}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphism}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SpatialTransformer}{11}{section*.14}\protected@file@percent }
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{4.3}{12}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{13}{section*.16}\protected@file@percent }
\newlabel{eq:unsupervisedLoss}{{4.9}{13}{Loss Function}{equation.4.1.9}{}}
\newlabel{eq:L1-LossDisp}{{4.10}{13}{Loss Function}{equation.4.1.10}{}}
\newlabel{eq:L2-LossDisp}{{4.11}{13}{Loss Function}{equation.4.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{4.12}{13}{Loss Function}{equation.4.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{4.13}{13}{Loss Function}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Training}{13}{section*.17}\protected@file@percent }
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{fig:Training800it}{{4.4a}{14}{Training progress after 800 iterations}{figure.caption.18}{}}
\newlabel{sub@fig:Training800it}{{a}{14}{Training progress after 800 iterations}{figure.caption.18}{}}
\newlabel{fig:Training29600it}{{4.4b}{14}{Training progress after 29600 iterations}{figure.caption.18}{}}
\newlabel{sub@fig:Training29600it}{{b}{14}{Training progress after 29600 iterations}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Differences between moving and fixed images before and after registration.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DifferencesTrainingProgress}{{4.4}{14}{Differences between moving and fixed images before and after registration}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Net+}{14}{section.4.2}\protected@file@percent }
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{4.5}{15}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{4.6}{15}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{4.7}{15}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{17}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D75461142459565A25829C59813A655}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn2Reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{HyperMorph}{}
\abx@aux@defaultlabelprefix{0}{Learn2Reg}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\gdef \@abspage@last{27}
