\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Particle Imaging}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Registration}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning for image registration}{2}{section.2.3}%
\contentsline {subsection}{CNNs}{2}{section*.2}%
\contentsline {subsection}{U-Net}{2}{section*.3}%
\contentsline {chapter}{\numberline {3}Main Chapter - Rename later}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}DeepFlash}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fourier Net}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fourier Net+}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {chapter}{Bibliography}{6}{chapter*.4}%
