\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.2.1}%
\contentsline {subsection}{Physical Foundation}{3}{section*.3}%
\contentsline {subsection}{Image Acquisition}{6}{section*.4}%
\contentsline {subsection}{Imaging Acceleration}{6}{section*.5}%
\contentsline {section}{\numberline {2.2}Image Registration}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning Architectures}{7}{section.2.3}%
\contentsline {subsection}{Convolutional Neural Networks}{8}{section*.6}%
\contentsline {subsection}{U-Net}{8}{section*.7}%
\contentsline {subsection}{Autoencoders}{9}{section*.8}%
\contentsline {subsection}{Generative Adversarial Networks}{9}{section*.9}%
\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{9}{section.2.4}%
\contentsline {subsection}{Supervised Registration}{9}{section*.10}%
\contentsline {subsection}{Unsupervised Registration}{10}{section*.12}%
\contentsline {subsection}{Evaluation Metrics}{10}{section*.15}%
\contentsline {section}{\numberline {2.5}Motion-Corrected Reconstruction}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}OASIS Dataset}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}CMRxRecon Dataset}{14}{section.3.2}%
\contentsline {subsection}{Image Reconstruction}{15}{section*.17}%
\contentsline {subsection}{Pre-Processing}{16}{section*.20}%
\contentsline {section}{\numberline {3.3}ACDC Dataset}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Network Architectures}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fourier-Net}{19}{section.4.1}%
\contentsline {subsection}{Encoder}{19}{section*.24}%
\contentsline {subsection}{Decoder}{22}{section*.26}%
\contentsline {subsection}{Diffeomorphic Transforms}{23}{section*.28}%
\contentsline {subsection}{Spatial Transformer}{24}{section*.29}%
\contentsline {subsection}{Loss Function}{25}{section*.31}%
\contentsline {section}{\numberline {4.2}Fourier Net+}{26}{section.4.2}%
\contentsline {subsection}{Changes to the Encoder}{26}{section*.33}%
\contentsline {subsection}{Effects of Cascading}{27}{section*.36}%
\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parameter Studies on the CMRxRecon Dataset}{29}{section.5.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{29}{section*.38}%
\contentsline {subsection}{Starting Channel Size}{30}{section*.39}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{30}{section*.40}%
\contentsline {section}{\numberline {5.2}Parameter Tests on the ACDC Dataset}{30}{section.5.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{30}{section*.41}%
\contentsline {subsection}{Starting Channel Size}{31}{section*.42}%
\contentsline {subsection}{Fourier-Transform Crop Size}{31}{section*.43}%
\contentsline {subsection}{Comparison with VoxelMorph}{32}{section*.44}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{32}{section*.45}%
\contentsline {subsection}{Comparison on Subsampled Data}{32}{section*.46}%
\contentsline {section}{\numberline {5.3}Data Consistency Experiments}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Integration into a Motion-Corrected Reconstruction Pipeline}{33}{section.5.4}%
\contentsline {subsection}{General Reconstruction Pipeline}{34}{section*.47}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Parameter Studies on the CMRxRecon Dataset}{35}{section.6.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{35}{section*.49}%
\contentsline {subsection}{Starting Channel Size}{36}{section*.51}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{36}{section*.53}%
\contentsline {section}{\numberline {6.2}Further Tests on the ACDC Dataset}{37}{section.6.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{37}{section*.56}%
\contentsline {subsection}{Starting Channel Size}{40}{section*.58}%
\contentsline {subsection}{Fourier-Transform Crop Size}{40}{section*.60}%
\contentsline {subsection}{Comparison with VoxelMorph}{42}{section*.62}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{43}{section*.64}%
\contentsline {subsection}{Comparison on Subsampled Data}{46}{section*.68}%
\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}%
\contentsline {chapter}{Bibliography}{49}{chapter*.71}%
