\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Particle Imaging}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Registration}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning Basics}{3}{section.2.3}%
\contentsline {subsection}{CNNs}{4}{section*.2}%
\contentsline {subsection}{U-Net}{4}{section*.3}%
\contentsline {section}{\numberline {2.4}Deep Learning for Image Registration}{4}{section.2.4}%
\contentsline {subsection}{Supervised Registration}{4}{section*.4}%
\contentsline {subsection}{Unsupervised Registration}{4}{section*.5}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Network Architecture}{5}{section.3.2}%
\contentsline {subsection}{Fourier-Net}{5}{section*.6}%
\contentsline {subsection}{Fourier Net+}{6}{section*.7}%
\contentsline {section}{\numberline {3.3}Evaluation}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {chapter}{Bibliography}{9}{chapter*.8}%
