This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1447 strings with 21423 characters,
and the built_in function-call counts, 460698 in all, are:
= -- 42396
> -- 4961
< -- 1285
+ -- 16410
- -- 2330
* -- 34143
:= -- 59232
add.period$ -- 0
call.type$ -- 27
change.case$ -- 659
chr.to.int$ -- 136
cite$ -- 52
duplicate$ -- 48189
empty$ -- 35785
format.name$ -- 3313
if$ -- 88912
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 1799
num.names$ -- 1522
pop$ -- 11713
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 6739
stack$ -- 0
substring$ -- 82467
swap$ -- 6455
text.length$ -- 1007
text.prefix$ -- 0
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 7342
width$ -- 0
write$ -- 1773
