This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1434 strings with 20508 characters,
and the built_in function-call counts, 431263 in all, are:
= -- 39763
> -- 4626
< -- 1212
+ -- 15371
- -- 2156
* -- 31907
:= -- 55449
add.period$ -- 0
call.type$ -- 25
change.case$ -- 633
chr.to.int$ -- 136
cite$ -- 48
duplicate$ -- 45076
empty$ -- 33484
format.name$ -- 3078
if$ -- 83224
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 1681
num.names$ -- 1430
pop$ -- 10849
preamble$ -- 1
purify$ -- 1011
quote$ -- 0
skip$ -- 6306
stack$ -- 0
substring$ -- 77364
swap$ -- 6056
text.length$ -- 932
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 6876
width$ -- 0
write$ -- 1657
